XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 A_PREACCEPTED
v 4 W_Completeren aanvraag
v 5 W_Completeren aanvraag
v 6 A_ACCEPTED
v 7 O_SELECTED
v 8 A_FINALIZED
v 9 O_CREATED
v 10 O_SENT
v 11 W_Nabellen offertes
v 12 W_Completeren aanvraag
v 13 W_Nabellen offertes
v 14 W_Nabellen offertes
v 15 W_Nabellen offertes
v 16 W_Nabellen offertes
v 17 W_Nabellen offertes
v 18 O_SENT_BACK
v 19 W_Valideren aanvraag
v 20 W_Nabellen offertes
v 21 W_Valideren aanvraag
v 22 A_REGISTERED
v 23 A_APPROVED
v 24 O_ACCEPTED
v 25 A_ACTIVATED
v 26 W_Valideren aanvraag
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__A_PREACCEPTED
e 3 4 A_PREACCEPTED__W_Completeren aanvraag
e 4 5 W_Completeren aanvraag__W_Completeren aanvraag
e 5 6 W_Completeren aanvraag__A_ACCEPTED
e 6 7 A_ACCEPTED__O_SELECTED
e 7 8 O_SELECTED__A_FINALIZED
e 8 9 A_FINALIZED__O_CREATED
e 9 10 O_CREATED__O_SENT
e 10 11 O_SENT__W_Nabellen offertes
e 11 12 W_Nabellen offertes__W_Completeren aanvraag
e 12 13 W_Completeren aanvraag__W_Nabellen offertes
e 13 14 W_Nabellen offertes__W_Nabellen offertes
e 14 15 W_Nabellen offertes__W_Nabellen offertes
e 15 16 W_Nabellen offertes__W_Nabellen offertes
e 16 17 W_Nabellen offertes__W_Nabellen offertes
e 17 18 W_Nabellen offertes__O_SENT_BACK
e 18 19 O_SENT_BACK__W_Valideren aanvraag
e 19 20 W_Valideren aanvraag__W_Nabellen offertes
e 20 21 W_Nabellen offertes__W_Valideren aanvraag
e 21 22 W_Valideren aanvraag__A_REGISTERED
e 22 23 A_REGISTERED__A_APPROVED
e 23 24 A_APPROVED__O_ACCEPTED
e 24 25 O_ACCEPTED__A_ACTIVATED
e 25 26 A_ACTIVATED__W_Valideren aanvraag

