XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 A_PREACCEPTED
v 4 W_Completeren aanvraag
v 5 W_Completeren aanvraag
v 6 A_ACCEPTED
v 7 O_SELECTED
v 8 A_FINALIZED
v 9 O_CREATED
v 10 O_SENT
v 11 W_Nabellen offertes
v 12 W_Completeren aanvraag
v 13 W_Nabellen offertes
v 14 W_Nabellen offertes
v 15 W_Nabellen offertes
v 16 W_Nabellen offertes
v 17 W_Nabellen offertes
v 18 O_SENT_BACK
v 19 W_Valideren aanvraag
v 20 W_Nabellen offertes
v 21 W_Valideren aanvraag
v 22 A_REGISTERED
v 23 A_APPROVED
v 24 O_ACCEPTED
v 25 A_ACTIVATED
v 26 W_Valideren aanvraag
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__A_PREACCEPTED
e 3 4 A_PREACCEPTED__W_Completeren aanvraag
e 4 5 W_Completeren aanvraag__W_Completeren aanvraag
e 5 6 W_Completeren aanvraag__A_ACCEPTED
e 6 7 A_ACCEPTED__O_SELECTED
e 6 8 A_ACCEPTED__A_FINALIZED
e 7 9 O_SELECTED__O_CREATED
e 8 11 A_FINALIZED__W_Nabellen offertes
e 9 10 O_CREATED__O_SENT
e 10 11 O_SENT__W_Nabellen offertes
e 11 12 W_Nabellen offertes__W_Completeren aanvraag
e 12 13 W_Completeren aanvraag__W_Nabellen offertes
e 13 14 W_Nabellen offertes__W_Nabellen offertes
e 14 15 W_Nabellen offertes__W_Nabellen offertes
e 15 16 W_Nabellen offertes__W_Nabellen offertes
e 16 17 W_Nabellen offertes__W_Nabellen offertes
e 17 18 W_Nabellen offertes__O_SENT_BACK
e 18 19 O_SENT_BACK__W_Valideren aanvraag
e 19 20 W_Valideren aanvraag__W_Nabellen offertes

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 A_PREACCEPTED
v 4 W_Completeren aanvraag
v 5 W_Completeren aanvraag
v 6 W_Completeren aanvraag
v 7 W_Completeren aanvraag
v 8 A_ACCEPTED
v 9 A_FINALIZED
v 10 O_SELECTED
v 11 O_CREATED
v 12 O_SENT
v 13 W_Nabellen offertes
v 14 W_Completeren aanvraag
v 15 W_Nabellen offertes
v 16 W_Nabellen offertes
v 17 W_Nabellen offertes
v 18 O_SELECTED
v 19 O_CANCELLED
v 20 O_CREATED
v 21 O_SENT
v 22 W_Nabellen offertes
v 23 W_Nabellen offertes
v 24 W_Nabellen offertes
v 25 W_Nabellen offertes
v 26 W_Nabellen offertes
v 27 O_SENT_BACK
v 28 W_Valideren aanvraag
v 29 W_Nabellen offertes
v 30 W_Valideren aanvraag
v 31 W_Valideren aanvraag
v 32 W_Valideren aanvraag
v 33 W_Valideren aanvraag
v 34 W_Valideren aanvraag
v 35 O_ACCEPTED
v 36 A_APPROVED
v 37 A_REGISTERED
v 38 A_ACTIVATED
v 39 W_Valideren aanvraag
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__A_PREACCEPTED
e 2 19 A_PARTLYSUBMITTED__O_CANCELLED
e 2 27 A_PARTLYSUBMITTED__O_SENT_BACK
e 3 4 A_PREACCEPTED__W_Completeren aanvraag
e 4 5 W_Completeren aanvraag__W_Completeren aanvraag
e 5 6 W_Completeren aanvraag__W_Completeren aanvraag
e 6 7 W_Completeren aanvraag__W_Completeren aanvraag
e 7 8 W_Completeren aanvraag__A_ACCEPTED
e 8 9 A_ACCEPTED__A_FINALIZED
e 8 10 A_ACCEPTED__O_SELECTED
e 9 28 A_FINALIZED__W_Valideren aanvraag
e 10 11 O_SELECTED__O_CREATED
e 11 12 O_CREATED__O_SENT
e 12 13 O_SENT__W_Nabellen offertes
e 13 14 W_Nabellen offertes__W_Completeren aanvraag
e 14 15 W_Completeren aanvraag__W_Nabellen offertes
e 15 16 W_Nabellen offertes__W_Nabellen offertes
e 16 17 W_Nabellen offertes__W_Nabellen offertes
e 17 18 W_Nabellen offertes__O_SELECTED
e 18 20 O_SELECTED__O_CREATED
e 19 28 O_CANCELLED__W_Valideren aanvraag
e 20 21 O_CREATED__O_SENT
e 21 22 O_SENT__W_Nabellen offertes
e 22 23 W_Nabellen offertes__W_Nabellen offertes
e 23 24 W_Nabellen offertes__W_Nabellen offertes
e 24 25 W_Nabellen offertes__W_Nabellen offertes
e 25 26 W_Nabellen offertes__W_Nabellen offertes
e 26 28 W_Nabellen offertes__W_Valideren aanvraag
e 27 28 O_SENT_BACK__W_Valideren aanvraag
e 28 29 W_Valideren aanvraag__W_Nabellen offertes
e 29 30 W_Nabellen offertes__W_Valideren aanvraag
e 30 31 W_Valideren aanvraag__W_Valideren aanvraag
e 31 32 W_Valideren aanvraag__W_Valideren aanvraag
e 32 33 W_Valideren aanvraag__W_Valideren aanvraag
e 33 34 W_Valideren aanvraag__W_Valideren aanvraag
e 34 35 W_Valideren aanvraag__O_ACCEPTED
e 35 36 O_ACCEPTED__A_APPROVED
e 36 37 A_APPROVED__A_REGISTERED
e 37 38 A_REGISTERED__A_ACTIVATED
e 38 39 A_ACTIVATED__W_Valideren aanvraag

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 A_PREACCEPTED
v 4 W_Completeren aanvraag
v 5 W_Completeren aanvraag
v 6 W_Completeren aanvraag
v 7 W_Completeren aanvraag
v 8 W_Completeren aanvraag
v 9 W_Completeren aanvraag
v 10 W_Completeren aanvraag
v 11 W_Completeren aanvraag
v 12 A_ACCEPTED
v 13 A_FINALIZED
v 14 O_SELECTED
v 15 O_CREATED
v 16 O_SENT
v 17 W_Nabellen offertes
v 18 W_Completeren aanvraag
v 19 W_Nabellen offertes
v 20 O_SELECTED
v 21 O_CANCELLED
v 22 O_CREATED
v 23 O_SENT
v 24 W_Nabellen offertes
v 25 W_Nabellen offertes
v 26 W_Nabellen offertes
v 27 W_Nabellen offertes
v 28 W_Nabellen offertes
v 29 W_Nabellen offertes
v 30 W_Nabellen offertes
v 31 W_Nabellen offertes
v 32 W_Nabellen offertes
v 33 O_SELECTED
v 34 O_CANCELLED
v 35 O_CREATED
v 36 O_SENT
v 37 W_Nabellen offertes
v 38 W_Nabellen offertes
v 39 W_Nabellen offertes
v 40 W_Nabellen offertes
v 41 W_Nabellen offertes
v 42 W_Nabellen offertes
v 43 W_Nabellen offertes
v 44 W_Nabellen offertes
v 45 W_Nabellen offertes
v 46 W_Nabellen offertes
v 47 W_Nabellen offertes
v 48 W_Nabellen offertes
v 49 W_Nabellen offertes
v 50 O_SENT_BACK
v 51 W_Valideren aanvraag
v 52 W_Nabellen offertes
v 53 W_Valideren aanvraag
v 54 O_ACCEPTED
v 55 A_APPROVED
v 56 A_REGISTERED
v 57 A_ACTIVATED
v 58 W_Valideren aanvraag
v 59 W_Wijzigen contractgegevens
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__A_PREACCEPTED
e 3 4 A_PREACCEPTED__W_Completeren aanvraag
e 4 5 W_Completeren aanvraag__W_Completeren aanvraag
e 5 6 W_Completeren aanvraag__W_Completeren aanvraag
e 6 7 W_Completeren aanvraag__W_Completeren aanvraag
e 7 8 W_Completeren aanvraag__W_Completeren aanvraag
e 8 9 W_Completeren aanvraag__W_Completeren aanvraag
e 9 10 W_Completeren aanvraag__W_Completeren aanvraag
e 10 11 W_Completeren aanvraag__W_Completeren aanvraag
e 11 12 W_Completeren aanvraag__A_ACCEPTED
e 12 13 A_ACCEPTED__A_FINALIZED
e 13 14 A_FINALIZED__O_SELECTED
e 14 15 O_SELECTED__O_CREATED
e 15 16 O_CREATED__O_SENT
e 16 17 O_SENT__W_Nabellen offertes
e 17 18 W_Nabellen offertes__W_Completeren aanvraag
e 18 19 W_Completeren aanvraag__W_Nabellen offertes
e 19 20 W_Nabellen offertes__O_SELECTED
e 20 21 O_SELECTED__O_CANCELLED
e 21 22 O_CANCELLED__O_CREATED
e 22 23 O_CREATED__O_SENT
e 23 24 O_SENT__W_Nabellen offertes
e 24 25 W_Nabellen offertes__W_Nabellen offertes
e 25 26 W_Nabellen offertes__W_Nabellen offertes
e 26 27 W_Nabellen offertes__W_Nabellen offertes
e 27 28 W_Nabellen offertes__W_Nabellen offertes
e 28 29 W_Nabellen offertes__W_Nabellen offertes
e 29 30 W_Nabellen offertes__W_Nabellen offertes
e 30 31 W_Nabellen offertes__W_Nabellen offertes
e 31 32 W_Nabellen offertes__W_Nabellen offertes
e 32 33 W_Nabellen offertes__O_SELECTED
e 33 34 O_SELECTED__O_CANCELLED
e 34 35 O_CANCELLED__O_CREATED
e 35 36 O_CREATED__O_SENT
e 36 37 O_SENT__W_Nabellen offertes
e 37 38 W_Nabellen offertes__W_Nabellen offertes
e 38 39 W_Nabellen offertes__W_Nabellen offertes
e 39 40 W_Nabellen offertes__W_Nabellen offertes
e 40 41 W_Nabellen offertes__W_Nabellen offertes
e 41 42 W_Nabellen offertes__W_Nabellen offertes
e 42 43 W_Nabellen offertes__W_Nabellen offertes
e 43 44 W_Nabellen offertes__W_Nabellen offertes
e 44 45 W_Nabellen offertes__W_Nabellen offertes
e 45 46 W_Nabellen offertes__W_Nabellen offertes
e 46 47 W_Nabellen offertes__W_Nabellen offertes
e 47 48 W_Nabellen offertes__W_Nabellen offertes
e 48 49 W_Nabellen offertes__W_Nabellen offertes
e 49 50 W_Nabellen offertes__O_SENT_BACK
e 50 51 O_SENT_BACK__W_Valideren aanvraag
e 51 52 W_Valideren aanvraag__W_Nabellen offertes
e 52 53 W_Nabellen offertes__W_Valideren aanvraag
e 53 54 W_Valideren aanvraag__O_ACCEPTED
e 54 55 O_ACCEPTED__A_APPROVED
e 55 56 A_APPROVED__A_REGISTERED
e 56 57 A_REGISTERED__A_ACTIVATED
e 57 58 A_ACTIVATED__W_Valideren aanvraag
e 58 59 W_Valideren aanvraag__W_Wijzigen contractgegevens

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 A_DECLINED
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__A_DECLINED

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 A_DECLINED
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__A_DECLINED

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 A_PREACCEPTED
v 4 W_Completeren aanvraag
v 5 W_Completeren aanvraag
v 6 W_Completeren aanvraag
v 7 W_Completeren aanvraag
v 8 A_CANCELLED
v 9 W_Completeren aanvraag
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__A_PREACCEPTED
e 3 4 A_PREACCEPTED__W_Completeren aanvraag
e 4 5 W_Completeren aanvraag__W_Completeren aanvraag
e 5 6 W_Completeren aanvraag__W_Completeren aanvraag
e 6 7 W_Completeren aanvraag__W_Completeren aanvraag
e 7 8 W_Completeren aanvraag__A_CANCELLED
e 8 9 A_CANCELLED__W_Completeren aanvraag

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 W_Afhandelen leads
v 4 W_Afhandelen leads
v 5 A_PREACCEPTED
v 6 W_Completeren aanvraag
v 7 W_Afhandelen leads
v 8 W_Completeren aanvraag
v 9 W_Completeren aanvraag
v 10 W_Completeren aanvraag
v 11 W_Completeren aanvraag
v 12 W_Completeren aanvraag
v 13 A_DECLINED
v 14 W_Completeren aanvraag
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__W_Afhandelen leads
e 3 4 W_Afhandelen leads__W_Afhandelen leads
e 4 5 W_Afhandelen leads__A_PREACCEPTED
e 5 6 A_PREACCEPTED__W_Completeren aanvraag
e 6 7 W_Completeren aanvraag__W_Afhandelen leads
e 7 8 W_Afhandelen leads__W_Completeren aanvraag
e 8 9 W_Completeren aanvraag__W_Completeren aanvraag
e 9 10 W_Completeren aanvraag__W_Completeren aanvraag
e 10 11 W_Completeren aanvraag__W_Completeren aanvraag
e 11 12 W_Completeren aanvraag__W_Completeren aanvraag
e 12 13 W_Completeren aanvraag__A_DECLINED
e 13 14 A_DECLINED__W_Completeren aanvraag

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 A_PREACCEPTED
v 4 W_Completeren aanvraag
v 5 W_Completeren aanvraag
v 6 W_Completeren aanvraag
v 7 W_Completeren aanvraag
v 8 W_Completeren aanvraag
v 9 W_Completeren aanvraag
v 10 W_Completeren aanvraag
v 11 W_Completeren aanvraag
v 12 A_CANCELLED
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__A_PREACCEPTED
e 3 4 A_PREACCEPTED__W_Completeren aanvraag
e 4 5 W_Completeren aanvraag__W_Completeren aanvraag
e 5 6 W_Completeren aanvraag__W_Completeren aanvraag
e 6 7 W_Completeren aanvraag__W_Completeren aanvraag
e 7 8 W_Completeren aanvraag__W_Completeren aanvraag
e 8 9 W_Completeren aanvraag__W_Completeren aanvraag
e 9 10 W_Completeren aanvraag__W_Completeren aanvraag
e 10 11 W_Completeren aanvraag__W_Completeren aanvraag

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 W_Afhandelen leads
v 4 W_Afhandelen leads
v 5 A_PREACCEPTED
v 6 W_Completeren aanvraag
v 7 W_Afhandelen leads
v 8 W_Completeren aanvraag
v 9 W_Completeren aanvraag
v 10 W_Completeren aanvraag
v 11 W_Completeren aanvraag
v 12 W_Completeren aanvraag
v 13 A_CANCELLED
v 14 W_Completeren aanvraag
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__W_Afhandelen leads
e 3 4 W_Afhandelen leads__W_Afhandelen leads
e 4 5 W_Afhandelen leads__A_PREACCEPTED
e 5 6 A_PREACCEPTED__W_Completeren aanvraag
e 6 7 W_Completeren aanvraag__W_Afhandelen leads
e 7 8 W_Afhandelen leads__W_Completeren aanvraag
e 8 9 W_Completeren aanvraag__W_Completeren aanvraag
e 9 10 W_Completeren aanvraag__W_Completeren aanvraag
e 10 11 W_Completeren aanvraag__W_Completeren aanvraag
e 11 12 W_Completeren aanvraag__W_Completeren aanvraag
e 12 13 W_Completeren aanvraag__A_CANCELLED
e 13 14 A_CANCELLED__W_Completeren aanvraag

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 A_PREACCEPTED
v 4 W_Completeren aanvraag
v 5 W_Completeren aanvraag
v 6 W_Completeren aanvraag
v 7 W_Completeren aanvraag
v 8 A_ACCEPTED
v 9 O_SELECTED
v 10 A_FINALIZED
v 11 O_CREATED
v 12 O_SENT
v 13 W_Nabellen offertes
v 14 W_Completeren aanvraag
v 15 W_Nabellen offertes
v 16 W_Nabellen offertes
v 17 W_Nabellen offertes
v 18 O_SENT_BACK
v 19 W_Valideren aanvraag
v 20 W_Nabellen offertes
v 21 W_Valideren aanvraag
v 22 A_DECLINED
v 23 O_DECLINED
v 24 W_Valideren aanvraag
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__A_PREACCEPTED
e 3 4 A_PREACCEPTED__W_Completeren aanvraag
e 4 5 W_Completeren aanvraag__W_Completeren aanvraag
e 5 6 W_Completeren aanvraag__W_Completeren aanvraag
e 6 7 W_Completeren aanvraag__W_Completeren aanvraag
e 7 8 W_Completeren aanvraag__A_ACCEPTED
e 8 9 A_ACCEPTED__O_SELECTED
e 8 10 A_ACCEPTED__A_FINALIZED
e 9 11 O_SELECTED__O_CREATED
e 10 13 A_FINALIZED__W_Nabellen offertes
e 11 12 O_CREATED__O_SENT
e 12 13 O_SENT__W_Nabellen offertes
e 13 14 W_Nabellen offertes__W_Completeren aanvraag
e 14 15 W_Completeren aanvraag__W_Nabellen offertes
e 15 16 W_Nabellen offertes__W_Nabellen offertes
e 16 17 W_Nabellen offertes__W_Nabellen offertes
e 17 18 W_Nabellen offertes__O_SENT_BACK
e 18 19 O_SENT_BACK__W_Valideren aanvraag
e 19 20 W_Valideren aanvraag__W_Nabellen offertes

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 A_PREACCEPTED
v 4 W_Completeren aanvraag
v 5 W_Completeren aanvraag
v 6 A_ACCEPTED
v 7 A_FINALIZED
v 8 O_SELECTED
v 9 O_CREATED
v 10 O_SENT
v 11 W_Nabellen offertes
v 12 W_Completeren aanvraag
v 13 W_Nabellen offertes
v 14 W_Nabellen offertes
v 15 W_Nabellen offertes
v 16 O_SELECTED
v 17 O_CANCELLED
v 18 O_CREATED
v 19 O_SENT
v 20 W_Nabellen offertes
v 21 W_Nabellen offertes
v 22 W_Nabellen offertes
v 23 W_Nabellen offertes
v 24 W_Nabellen offertes
v 25 W_Nabellen offertes
v 26 W_Nabellen offertes
v 27 W_Nabellen offertes
v 28 W_Nabellen offertes
v 29 O_SENT_BACK
v 30 W_Valideren aanvraag
v 31 W_Nabellen offertes
v 32 W_Valideren aanvraag
v 33 W_Nabellen incomplete dossiers
v 34 W_Valideren aanvraag
v 35 W_Nabellen incomplete dossiers
v 36 W_Nabellen incomplete dossiers
v 37 W_Nabellen incomplete dossiers
v 38 W_Nabellen incomplete dossiers
v 39 W_Nabellen incomplete dossiers
v 40 W_Nabellen incomplete dossiers
v 41 W_Nabellen incomplete dossiers
v 42 W_Nabellen incomplete dossiers
v 43 W_Nabellen incomplete dossiers
v 44 W_Nabellen incomplete dossiers
v 45 W_Nabellen incomplete dossiers
v 46 W_Nabellen incomplete dossiers
v 47 W_Nabellen incomplete dossiers
v 48 W_Nabellen incomplete dossiers
v 49 W_Nabellen incomplete dossiers
v 50 W_Nabellen incomplete dossiers
v 51 W_Nabellen incomplete dossiers
v 52 W_Nabellen incomplete dossiers
v 53 W_Nabellen incomplete dossiers
v 54 W_Nabellen incomplete dossiers
v 55 W_Nabellen incomplete dossiers
v 56 W_Valideren aanvraag
v 57 W_Nabellen incomplete dossiers
v 58 W_Valideren aanvraag
v 59 W_Nabellen incomplete dossiers
v 60 W_Valideren aanvraag
v 61 W_Nabellen incomplete dossiers
v 62 W_Nabellen incomplete dossiers
v 63 W_Nabellen incomplete dossiers
v 64 W_Nabellen incomplete dossiers
v 65 W_Nabellen incomplete dossiers
v 66 W_Nabellen incomplete dossiers
v 67 W_Nabellen incomplete dossiers
v 68 W_Nabellen incomplete dossiers
v 69 W_Nabellen incomplete dossiers
v 70 W_Valideren aanvraag
v 71 W_Nabellen incomplete dossiers
v 72 W_Valideren aanvraag
v 73 O_ACCEPTED
v 74 A_APPROVED
v 75 A_REGISTERED
v 76 A_ACTIVATED
v 77 W_Valideren aanvraag
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__A_PREACCEPTED
e 2 17 A_PARTLYSUBMITTED__O_CANCELLED
e 2 29 A_PARTLYSUBMITTED__O_SENT_BACK
e 3 4 A_PREACCEPTED__W_Completeren aanvraag
e 4 5 W_Completeren aanvraag__W_Completeren aanvraag
e 5 6 W_Completeren aanvraag__A_ACCEPTED
e 6 7 A_ACCEPTED__A_FINALIZED
e 6 8 A_ACCEPTED__O_SELECTED
e 7 30 A_FINALIZED__W_Valideren aanvraag
e 8 9 O_SELECTED__O_CREATED
e 9 10 O_CREATED__O_SENT
e 10 11 O_SENT__W_Nabellen offertes
e 11 12 W_Nabellen offertes__W_Completeren aanvraag
e 12 13 W_Completeren aanvraag__W_Nabellen offertes
e 13 14 W_Nabellen offertes__W_Nabellen offertes
e 14 15 W_Nabellen offertes__W_Nabellen offertes
e 15 16 W_Nabellen offertes__O_SELECTED
e 16 18 O_SELECTED__O_CREATED
e 17 30 O_CANCELLED__W_Valideren aanvraag
e 18 19 O_CREATED__O_SENT
e 19 20 O_SENT__W_Nabellen offertes
e 20 21 W_Nabellen offertes__W_Nabellen offertes
e 21 22 W_Nabellen offertes__W_Nabellen offertes
e 22 23 W_Nabellen offertes__W_Nabellen offertes
e 23 24 W_Nabellen offertes__W_Nabellen offertes
e 24 25 W_Nabellen offertes__W_Nabellen offertes
e 25 26 W_Nabellen offertes__W_Nabellen offertes
e 26 27 W_Nabellen offertes__W_Nabellen offertes
e 27 28 W_Nabellen offertes__W_Nabellen offertes
e 28 30 W_Nabellen offertes__W_Valideren aanvraag
e 29 30 O_SENT_BACK__W_Valideren aanvraag
e 30 31 W_Valideren aanvraag__W_Nabellen offertes
e 31 32 W_Nabellen offertes__W_Valideren aanvraag
e 32 33 W_Valideren aanvraag__W_Nabellen incomplete dossiers
e 33 34 W_Nabellen incomplete dossiers__W_Valideren aanvraag
e 34 35 W_Valideren aanvraag__W_Nabellen incomplete dossiers
e 35 36 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 36 37 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 37 38 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 38 39 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 39 40 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 40 41 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 41 42 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 42 43 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 43 44 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 44 45 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 45 46 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 46 47 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 47 48 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 48 49 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 49 50 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 50 51 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 51 52 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 52 53 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 53 54 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 54 55 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 55 56 W_Nabellen incomplete dossiers__W_Valideren aanvraag
e 56 57 W_Valideren aanvraag__W_Nabellen incomplete dossiers
e 57 58 W_Nabellen incomplete dossiers__W_Valideren aanvraag
e 58 59 W_Valideren aanvraag__W_Nabellen incomplete dossiers
e 59 60 W_Nabellen incomplete dossiers__W_Valideren aanvraag
e 60 61 W_Valideren aanvraag__W_Nabellen incomplete dossiers
e 61 62 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 62 63 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 63 64 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 64 65 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 65 66 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 66 67 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 67 68 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 68 69 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 69 70 W_Nabellen incomplete dossiers__W_Valideren aanvraag
e 70 71 W_Valideren aanvraag__W_Nabellen incomplete dossiers

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 A_PREACCEPTED
v 4 W_Completeren aanvraag
v 5 W_Completeren aanvraag
v 6 A_ACCEPTED
v 7 O_SELECTED
v 8 A_FINALIZED
v 9 O_CREATED
v 10 O_SENT
v 11 W_Nabellen offertes
v 12 W_Completeren aanvraag
v 13 W_Nabellen offertes
v 14 W_Nabellen offertes
v 15 W_Nabellen offertes
v 16 W_Nabellen offertes
v 17 W_Nabellen offertes
v 18 W_Nabellen offertes
v 19 W_Nabellen offertes
v 20 O_SENT_BACK
v 21 W_Valideren aanvraag
v 22 W_Nabellen offertes
v 23 W_Valideren aanvraag
v 24 W_Nabellen incomplete dossiers
v 25 W_Valideren aanvraag
v 26 W_Nabellen incomplete dossiers
v 27 W_Nabellen incomplete dossiers
v 28 W_Nabellen incomplete dossiers
v 29 W_Nabellen incomplete dossiers
v 30 W_Nabellen incomplete dossiers
v 31 W_Nabellen incomplete dossiers
v 32 W_Nabellen incomplete dossiers
v 33 O_DECLINED
v 34 A_DECLINED
v 35 W_Nabellen incomplete dossiers
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__A_PREACCEPTED
e 2 20 A_PARTLYSUBMITTED__O_SENT_BACK
e 3 4 A_PREACCEPTED__W_Completeren aanvraag
e 4 5 W_Completeren aanvraag__W_Completeren aanvraag
e 5 6 W_Completeren aanvraag__A_ACCEPTED
e 6 7 A_ACCEPTED__O_SELECTED
e 6 8 A_ACCEPTED__A_FINALIZED
e 7 9 O_SELECTED__O_CREATED
e 8 21 A_FINALIZED__W_Valideren aanvraag
e 9 10 O_CREATED__O_SENT
e 10 11 O_SENT__W_Nabellen offertes
e 11 12 W_Nabellen offertes__W_Completeren aanvraag
e 12 13 W_Completeren aanvraag__W_Nabellen offertes
e 13 14 W_Nabellen offertes__W_Nabellen offertes
e 14 15 W_Nabellen offertes__W_Nabellen offertes
e 15 16 W_Nabellen offertes__W_Nabellen offertes
e 16 17 W_Nabellen offertes__W_Nabellen offertes
e 17 18 W_Nabellen offertes__W_Nabellen offertes
e 18 19 W_Nabellen offertes__W_Nabellen offertes
e 19 21 W_Nabellen offertes__W_Valideren aanvraag
e 20 21 O_SENT_BACK__W_Valideren aanvraag
e 21 22 W_Valideren aanvraag__W_Nabellen offertes
e 22 23 W_Nabellen offertes__W_Valideren aanvraag
e 23 24 W_Valideren aanvraag__W_Nabellen incomplete dossiers
e 24 25 W_Nabellen incomplete dossiers__W_Valideren aanvraag
e 25 26 W_Valideren aanvraag__W_Nabellen incomplete dossiers
e 26 27 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 27 28 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 28 29 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 29 30 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 30 31 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 31 32 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 32 33 W_Nabellen incomplete dossiers__O_DECLINED
e 33 34 O_DECLINED__A_DECLINED
e 34 35 A_DECLINED__W_Nabellen incomplete dossiers

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 W_Afhandelen leads
v 4 W_Afhandelen leads
v 5 W_Afhandelen leads
v 6 W_Afhandelen leads
v 7 A_PREACCEPTED
v 8 W_Completeren aanvraag
v 9 W_Afhandelen leads
v 10 W_Completeren aanvraag
v 11 W_Completeren aanvraag
v 12 W_Completeren aanvraag
v 13 W_Completeren aanvraag
v 14 W_Completeren aanvraag
v 15 W_Completeren aanvraag
v 16 W_Completeren aanvraag
v 17 W_Completeren aanvraag
v 18 W_Completeren aanvraag
v 19 A_DECLINED
v 20 W_Completeren aanvraag
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__W_Afhandelen leads
e 3 4 W_Afhandelen leads__W_Afhandelen leads
e 4 5 W_Afhandelen leads__W_Afhandelen leads
e 5 6 W_Afhandelen leads__W_Afhandelen leads
e 6 7 W_Afhandelen leads__A_PREACCEPTED
e 7 8 A_PREACCEPTED__W_Completeren aanvraag
e 8 9 W_Completeren aanvraag__W_Afhandelen leads
e 9 10 W_Afhandelen leads__W_Completeren aanvraag
e 10 11 W_Completeren aanvraag__W_Completeren aanvraag
e 11 12 W_Completeren aanvraag__W_Completeren aanvraag
e 12 13 W_Completeren aanvraag__W_Completeren aanvraag
e 13 14 W_Completeren aanvraag__W_Completeren aanvraag
e 14 15 W_Completeren aanvraag__W_Completeren aanvraag
e 15 16 W_Completeren aanvraag__W_Completeren aanvraag
e 16 17 W_Completeren aanvraag__W_Completeren aanvraag
e 17 18 W_Completeren aanvraag__W_Completeren aanvraag
e 18 19 W_Completeren aanvraag__A_DECLINED
e 19 20 A_DECLINED__W_Completeren aanvraag

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 A_DECLINED
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__A_DECLINED

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 A_PREACCEPTED
v 4 W_Completeren aanvraag
v 5 W_Completeren aanvraag
v 6 W_Completeren aanvraag
v 7 W_Completeren aanvraag
v 8 W_Completeren aanvraag
v 9 W_Completeren aanvraag
v 10 W_Completeren aanvraag
v 11 W_Completeren aanvraag
v 12 A_ACCEPTED
v 13 O_SELECTED
v 14 A_FINALIZED
v 15 O_CREATED
v 16 O_SENT
v 17 W_Nabellen offertes
v 18 W_Completeren aanvraag
v 19 W_Nabellen offertes
v 20 W_Nabellen offertes
v 21 W_Nabellen offertes
v 22 W_Nabellen offertes
v 23 W_Nabellen offertes
v 24 W_Nabellen offertes
v 25 W_Nabellen offertes
v 26 W_Nabellen offertes
v 27 W_Nabellen offertes
v 28 W_Nabellen offertes
v 29 W_Nabellen offertes
v 30 W_Nabellen offertes
v 31 W_Nabellen offertes
v 32 W_Nabellen offertes
v 33 W_Nabellen offertes
v 34 O_SENT_BACK
v 35 W_Valideren aanvraag
v 36 W_Nabellen offertes
v 37 W_Valideren aanvraag
v 38 W_Nabellen incomplete dossiers
v 39 W_Valideren aanvraag
v 40 W_Nabellen incomplete dossiers
v 41 W_Nabellen incomplete dossiers
v 42 W_Nabellen incomplete dossiers
v 43 W_Nabellen incomplete dossiers
v 44 W_Nabellen incomplete dossiers
v 45 W_Nabellen incomplete dossiers
v 46 W_Nabellen incomplete dossiers
v 47 W_Valideren aanvraag
v 48 W_Nabellen incomplete dossiers
v 49 W_Valideren aanvraag
v 50 W_Nabellen incomplete dossiers
v 51 W_Valideren aanvraag
v 52 W_Nabellen incomplete dossiers
v 53 W_Nabellen incomplete dossiers
v 54 W_Nabellen incomplete dossiers
v 55 W_Valideren aanvraag
v 56 W_Nabellen incomplete dossiers
v 57 W_Valideren aanvraag
v 58 W_Nabellen incomplete dossiers
v 59 W_Valideren aanvraag
v 60 W_Nabellen incomplete dossiers
v 61 W_Nabellen incomplete dossiers
v 62 W_Nabellen incomplete dossiers
v 63 W_Nabellen incomplete dossiers
v 64 W_Nabellen incomplete dossiers
v 65 W_Valideren aanvraag
v 66 W_Nabellen incomplete dossiers
v 67 W_Valideren aanvraag
v 68 W_Valideren aanvraag
v 69 W_Valideren aanvraag
v 70 W_Valideren aanvraag
v 71 W_Valideren aanvraag
v 72 O_ACCEPTED
v 73 A_ACTIVATED
v 74 A_REGISTERED
v 75 A_APPROVED
v 76 W_Valideren aanvraag
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__A_PREACCEPTED
e 2 34 A_PARTLYSUBMITTED__O_SENT_BACK
e 3 4 A_PREACCEPTED__W_Completeren aanvraag
e 4 5 W_Completeren aanvraag__W_Completeren aanvraag
e 5 6 W_Completeren aanvraag__W_Completeren aanvraag
e 6 7 W_Completeren aanvraag__W_Completeren aanvraag
e 7 8 W_Completeren aanvraag__W_Completeren aanvraag
e 8 9 W_Completeren aanvraag__W_Completeren aanvraag
e 9 10 W_Completeren aanvraag__W_Completeren aanvraag
e 10 11 W_Completeren aanvraag__W_Completeren aanvraag
e 11 12 W_Completeren aanvraag__A_ACCEPTED
e 12 13 A_ACCEPTED__O_SELECTED
e 12 14 A_ACCEPTED__A_FINALIZED
e 13 15 O_SELECTED__O_CREATED
e 14 35 A_FINALIZED__W_Valideren aanvraag
e 15 16 O_CREATED__O_SENT
e 16 17 O_SENT__W_Nabellen offertes
e 17 18 W_Nabellen offertes__W_Completeren aanvraag
e 18 19 W_Completeren aanvraag__W_Nabellen offertes
e 19 20 W_Nabellen offertes__W_Nabellen offertes
e 20 21 W_Nabellen offertes__W_Nabellen offertes
e 21 22 W_Nabellen offertes__W_Nabellen offertes
e 22 23 W_Nabellen offertes__W_Nabellen offertes
e 23 24 W_Nabellen offertes__W_Nabellen offertes
e 24 25 W_Nabellen offertes__W_Nabellen offertes
e 25 26 W_Nabellen offertes__W_Nabellen offertes
e 26 27 W_Nabellen offertes__W_Nabellen offertes
e 27 28 W_Nabellen offertes__W_Nabellen offertes
e 28 29 W_Nabellen offertes__W_Nabellen offertes
e 29 30 W_Nabellen offertes__W_Nabellen offertes
e 30 31 W_Nabellen offertes__W_Nabellen offertes
e 31 32 W_Nabellen offertes__W_Nabellen offertes
e 32 33 W_Nabellen offertes__W_Nabellen offertes
e 33 35 W_Nabellen offertes__W_Valideren aanvraag
e 34 35 O_SENT_BACK__W_Valideren aanvraag
e 35 36 W_Valideren aanvraag__W_Nabellen offertes
e 36 37 W_Nabellen offertes__W_Valideren aanvraag
e 37 38 W_Valideren aanvraag__W_Nabellen incomplete dossiers
e 38 39 W_Nabellen incomplete dossiers__W_Valideren aanvraag
e 39 40 W_Valideren aanvraag__W_Nabellen incomplete dossiers
e 40 41 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 41 42 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 42 43 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 43 44 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 44 45 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 45 46 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 46 47 W_Nabellen incomplete dossiers__W_Valideren aanvraag
e 47 48 W_Valideren aanvraag__W_Nabellen incomplete dossiers
e 48 49 W_Nabellen incomplete dossiers__W_Valideren aanvraag
e 49 50 W_Valideren aanvraag__W_Nabellen incomplete dossiers
e 50 51 W_Nabellen incomplete dossiers__W_Valideren aanvraag
e 51 52 W_Valideren aanvraag__W_Nabellen incomplete dossiers
e 52 53 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 53 54 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 54 55 W_Nabellen incomplete dossiers__W_Valideren aanvraag
e 55 56 W_Valideren aanvraag__W_Nabellen incomplete dossiers
e 56 57 W_Nabellen incomplete dossiers__W_Valideren aanvraag
e 57 58 W_Valideren aanvraag__W_Nabellen incomplete dossiers
e 58 59 W_Nabellen incomplete dossiers__W_Valideren aanvraag
e 59 60 W_Valideren aanvraag__W_Nabellen incomplete dossiers
e 60 61 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 61 62 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 62 63 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 63 64 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 64 65 W_Nabellen incomplete dossiers__W_Valideren aanvraag
e 65 66 W_Valideren aanvraag__W_Nabellen incomplete dossiers

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 W_Afhandelen leads
v 4 W_Afhandelen leads
v 5 A_DECLINED
v 6 W_Afhandelen leads
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__W_Afhandelen leads
e 3 4 W_Afhandelen leads__W_Afhandelen leads
e 4 5 W_Afhandelen leads__A_DECLINED
e 5 6 A_DECLINED__W_Afhandelen leads

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 A_PREACCEPTED
v 4 W_Completeren aanvraag
v 5 W_Completeren aanvraag
v 6 W_Completeren aanvraag
v 7 W_Completeren aanvraag
v 8 W_Completeren aanvraag
v 9 W_Completeren aanvraag
v 10 A_ACCEPTED
v 11 A_FINALIZED
v 12 O_SELECTED
v 13 O_CREATED
v 14 O_SENT
v 15 W_Nabellen offertes
v 16 W_Completeren aanvraag
v 17 W_Nabellen offertes
v 18 O_SELECTED
v 19 O_CANCELLED
v 20 O_CREATED
v 21 O_SENT
v 22 W_Nabellen offertes
v 23 W_Nabellen offertes
v 24 W_Nabellen offertes
v 25 O_SENT_BACK
v 26 W_Valideren aanvraag
v 27 W_Nabellen offertes
v 28 W_Valideren aanvraag
v 29 W_Nabellen incomplete dossiers
v 30 W_Valideren aanvraag
v 31 W_Nabellen incomplete dossiers
v 32 W_Nabellen incomplete dossiers
v 33 W_Nabellen incomplete dossiers
v 34 W_Nabellen incomplete dossiers
v 35 W_Nabellen incomplete dossiers
v 36 W_Nabellen incomplete dossiers
v 37 W_Nabellen incomplete dossiers
v 38 O_SELECTED
v 39 O_CANCELLED
v 40 O_CREATED
v 41 O_SENT
v 42 W_Nabellen incomplete dossiers
v 43 W_Nabellen incomplete dossiers
v 44 W_Nabellen incomplete dossiers
v 45 W_Nabellen incomplete dossiers
v 46 W_Nabellen incomplete dossiers
v 47 O_SENT_BACK
v 48 W_Valideren aanvraag
v 49 W_Nabellen incomplete dossiers
v 50 W_Valideren aanvraag
v 51 O_ACCEPTED
v 52 A_APPROVED
v 53 A_REGISTERED
v 54 A_ACTIVATED
v 55 W_Valideren aanvraag
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__A_PREACCEPTED
e 2 19 A_PARTLYSUBMITTED__O_CANCELLED
e 2 25 A_PARTLYSUBMITTED__O_SENT_BACK
e 3 4 A_PREACCEPTED__W_Completeren aanvraag
e 4 5 W_Completeren aanvraag__W_Completeren aanvraag
e 5 6 W_Completeren aanvraag__W_Completeren aanvraag
e 6 7 W_Completeren aanvraag__W_Completeren aanvraag
e 7 8 W_Completeren aanvraag__W_Completeren aanvraag
e 8 9 W_Completeren aanvraag__W_Completeren aanvraag
e 9 10 W_Completeren aanvraag__A_ACCEPTED
e 10 11 A_ACCEPTED__A_FINALIZED
e 10 12 A_ACCEPTED__O_SELECTED
e 11 26 A_FINALIZED__W_Valideren aanvraag
e 12 13 O_SELECTED__O_CREATED
e 13 14 O_CREATED__O_SENT
e 14 15 O_SENT__W_Nabellen offertes
e 15 16 W_Nabellen offertes__W_Completeren aanvraag
e 16 17 W_Completeren aanvraag__W_Nabellen offertes
e 17 18 W_Nabellen offertes__O_SELECTED
e 18 20 O_SELECTED__O_CREATED
e 19 26 O_CANCELLED__W_Valideren aanvraag
e 20 21 O_CREATED__O_SENT
e 21 22 O_SENT__W_Nabellen offertes
e 22 23 W_Nabellen offertes__W_Nabellen offertes
e 23 24 W_Nabellen offertes__W_Nabellen offertes
e 24 26 W_Nabellen offertes__W_Valideren aanvraag
e 25 26 O_SENT_BACK__W_Valideren aanvraag
e 26 27 W_Valideren aanvraag__W_Nabellen offertes
e 27 28 W_Nabellen offertes__W_Valideren aanvraag
e 28 29 W_Valideren aanvraag__W_Nabellen incomplete dossiers
e 29 30 W_Nabellen incomplete dossiers__W_Valideren aanvraag
e 30 31 W_Valideren aanvraag__W_Nabellen incomplete dossiers
e 31 32 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 32 33 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 33 34 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 34 35 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 35 36 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 36 37 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 37 38 W_Nabellen incomplete dossiers__O_SELECTED
e 38 39 O_SELECTED__O_CANCELLED
e 39 40 O_CANCELLED__O_CREATED
e 40 41 O_CREATED__O_SENT
e 41 42 O_SENT__W_Nabellen incomplete dossiers
e 42 43 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 43 44 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 44 45 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 45 46 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 46 47 W_Nabellen incomplete dossiers__O_SENT_BACK
e 47 48 O_SENT_BACK__W_Valideren aanvraag
e 48 49 W_Valideren aanvraag__W_Nabellen incomplete dossiers

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 A_PREACCEPTED
v 4 W_Completeren aanvraag
v 5 W_Completeren aanvraag
v 6 W_Completeren aanvraag
v 7 W_Completeren aanvraag
v 8 W_Completeren aanvraag
v 9 W_Completeren aanvraag
v 10 A_ACCEPTED
v 11 O_SELECTED
v 12 A_FINALIZED
v 13 O_CREATED
v 14 O_SENT
v 15 W_Nabellen offertes
v 16 W_Completeren aanvraag
v 17 W_Nabellen offertes
v 18 W_Nabellen offertes
v 19 W_Nabellen offertes
v 20 W_Nabellen offertes
v 21 W_Nabellen offertes
v 22 O_SENT_BACK
v 23 W_Valideren aanvraag
v 24 W_Nabellen offertes
v 25 W_Valideren aanvraag
v 26 W_Valideren aanvraag
v 27 W_Valideren aanvraag
v 28 W_Nabellen incomplete dossiers
v 29 W_Valideren aanvraag
v 30 W_Nabellen incomplete dossiers
v 31 W_Nabellen incomplete dossiers
v 32 W_Nabellen incomplete dossiers
v 33 W_Nabellen incomplete dossiers
v 34 W_Nabellen incomplete dossiers
v 35 W_Nabellen incomplete dossiers
v 36 W_Nabellen incomplete dossiers
v 37 W_Nabellen incomplete dossiers
v 38 W_Nabellen incomplete dossiers
v 39 W_Nabellen incomplete dossiers
v 40 W_Nabellen incomplete dossiers
v 41 W_Valideren aanvraag
v 42 W_Nabellen incomplete dossiers
v 43 W_Valideren aanvraag
v 44 O_ACCEPTED
v 45 A_REGISTERED
v 46 A_APPROVED
v 47 A_ACTIVATED
v 48 W_Valideren aanvraag
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__A_PREACCEPTED
e 2 22 A_PARTLYSUBMITTED__O_SENT_BACK
e 3 4 A_PREACCEPTED__W_Completeren aanvraag
e 4 5 W_Completeren aanvraag__W_Completeren aanvraag
e 5 6 W_Completeren aanvraag__W_Completeren aanvraag
e 6 7 W_Completeren aanvraag__W_Completeren aanvraag
e 7 8 W_Completeren aanvraag__W_Completeren aanvraag
e 8 9 W_Completeren aanvraag__W_Completeren aanvraag
e 9 10 W_Completeren aanvraag__A_ACCEPTED
e 10 11 A_ACCEPTED__O_SELECTED
e 10 12 A_ACCEPTED__A_FINALIZED
e 11 13 O_SELECTED__O_CREATED
e 12 23 A_FINALIZED__W_Valideren aanvraag
e 13 14 O_CREATED__O_SENT
e 14 15 O_SENT__W_Nabellen offertes
e 15 16 W_Nabellen offertes__W_Completeren aanvraag
e 16 17 W_Completeren aanvraag__W_Nabellen offertes
e 17 18 W_Nabellen offertes__W_Nabellen offertes
e 18 19 W_Nabellen offertes__W_Nabellen offertes
e 19 20 W_Nabellen offertes__W_Nabellen offertes
e 20 21 W_Nabellen offertes__W_Nabellen offertes
e 21 23 W_Nabellen offertes__W_Valideren aanvraag
e 22 23 O_SENT_BACK__W_Valideren aanvraag
e 23 24 W_Valideren aanvraag__W_Nabellen offertes
e 24 25 W_Nabellen offertes__W_Valideren aanvraag
e 25 26 W_Valideren aanvraag__W_Valideren aanvraag
e 26 27 W_Valideren aanvraag__W_Valideren aanvraag
e 27 28 W_Valideren aanvraag__W_Nabellen incomplete dossiers
e 28 29 W_Nabellen incomplete dossiers__W_Valideren aanvraag
e 29 30 W_Valideren aanvraag__W_Nabellen incomplete dossiers
e 30 31 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 31 32 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 32 33 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 33 34 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 34 35 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 35 36 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 36 37 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 37 38 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 38 39 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 39 40 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 40 41 W_Nabellen incomplete dossiers__W_Valideren aanvraag
e 41 42 W_Valideren aanvraag__W_Nabellen incomplete dossiers

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 W_Afhandelen leads
v 4 W_Afhandelen leads
v 5 A_PREACCEPTED
v 6 W_Completeren aanvraag
v 7 W_Afhandelen leads
v 8 W_Completeren aanvraag
v 9 W_Completeren aanvraag
v 10 W_Completeren aanvraag
v 11 W_Completeren aanvraag
v 12 W_Completeren aanvraag
v 13 W_Completeren aanvraag
v 14 W_Completeren aanvraag
v 15 W_Completeren aanvraag
v 16 W_Completeren aanvraag
v 17 W_Completeren aanvraag
v 18 W_Completeren aanvraag
v 19 W_Completeren aanvraag
v 20 W_Completeren aanvraag
v 21 W_Completeren aanvraag
v 22 W_Completeren aanvraag
v 23 W_Completeren aanvraag
v 24 W_Completeren aanvraag
v 25 W_Completeren aanvraag
v 26 W_Completeren aanvraag
v 27 W_Completeren aanvraag
v 28 W_Completeren aanvraag
v 29 W_Completeren aanvraag
v 30 W_Completeren aanvraag
v 31 W_Completeren aanvraag
v 32 W_Completeren aanvraag
v 33 W_Completeren aanvraag
v 34 W_Completeren aanvraag
v 35 W_Completeren aanvraag
v 36 W_Completeren aanvraag
v 37 W_Completeren aanvraag
v 38 W_Completeren aanvraag
v 39 A_DECLINED
v 40 W_Completeren aanvraag
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__W_Afhandelen leads
e 3 4 W_Afhandelen leads__W_Afhandelen leads
e 4 5 W_Afhandelen leads__A_PREACCEPTED
e 5 6 A_PREACCEPTED__W_Completeren aanvraag
e 6 7 W_Completeren aanvraag__W_Afhandelen leads
e 7 8 W_Afhandelen leads__W_Completeren aanvraag
e 8 9 W_Completeren aanvraag__W_Completeren aanvraag
e 9 10 W_Completeren aanvraag__W_Completeren aanvraag
e 10 11 W_Completeren aanvraag__W_Completeren aanvraag
e 11 12 W_Completeren aanvraag__W_Completeren aanvraag
e 12 13 W_Completeren aanvraag__W_Completeren aanvraag
e 13 14 W_Completeren aanvraag__W_Completeren aanvraag
e 14 15 W_Completeren aanvraag__W_Completeren aanvraag
e 15 16 W_Completeren aanvraag__W_Completeren aanvraag
e 16 17 W_Completeren aanvraag__W_Completeren aanvraag
e 17 18 W_Completeren aanvraag__W_Completeren aanvraag
e 18 19 W_Completeren aanvraag__W_Completeren aanvraag
e 19 20 W_Completeren aanvraag__W_Completeren aanvraag
e 20 21 W_Completeren aanvraag__W_Completeren aanvraag
e 21 22 W_Completeren aanvraag__W_Completeren aanvraag
e 22 23 W_Completeren aanvraag__W_Completeren aanvraag
e 23 24 W_Completeren aanvraag__W_Completeren aanvraag
e 24 25 W_Completeren aanvraag__W_Completeren aanvraag
e 25 26 W_Completeren aanvraag__W_Completeren aanvraag
e 26 27 W_Completeren aanvraag__W_Completeren aanvraag
e 27 28 W_Completeren aanvraag__W_Completeren aanvraag
e 28 29 W_Completeren aanvraag__W_Completeren aanvraag
e 29 30 W_Completeren aanvraag__W_Completeren aanvraag
e 30 31 W_Completeren aanvraag__W_Completeren aanvraag
e 31 32 W_Completeren aanvraag__W_Completeren aanvraag
e 32 33 W_Completeren aanvraag__W_Completeren aanvraag
e 33 34 W_Completeren aanvraag__W_Completeren aanvraag
e 34 35 W_Completeren aanvraag__W_Completeren aanvraag
e 35 36 W_Completeren aanvraag__W_Completeren aanvraag
e 36 37 W_Completeren aanvraag__W_Completeren aanvraag
e 37 38 W_Completeren aanvraag__W_Completeren aanvraag
e 38 39 W_Completeren aanvraag__A_DECLINED
e 39 40 A_DECLINED__W_Completeren aanvraag

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 W_Afhandelen leads
v 4 W_Afhandelen leads
v 5 A_PREACCEPTED
v 6 W_Completeren aanvraag
v 7 W_Afhandelen leads
v 8 W_Completeren aanvraag
v 9 A_ACCEPTED
v 10 O_SELECTED
v 11 A_FINALIZED
v 12 O_CREATED
v 13 O_SENT
v 14 W_Nabellen offertes
v 15 W_Completeren aanvraag
v 16 W_Nabellen offertes
v 17 O_CANCELLED
v 18 A_CANCELLED
v 19 W_Nabellen offertes
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__W_Afhandelen leads
e 2 17 A_PARTLYSUBMITTED__O_CANCELLED
e 3 4 W_Afhandelen leads__W_Afhandelen leads
e 4 5 W_Afhandelen leads__A_PREACCEPTED
e 5 6 A_PREACCEPTED__W_Completeren aanvraag
e 6 7 W_Completeren aanvraag__W_Afhandelen leads
e 7 8 W_Afhandelen leads__W_Completeren aanvraag
e 8 9 W_Completeren aanvraag__A_ACCEPTED
e 9 10 A_ACCEPTED__O_SELECTED
e 9 11 A_ACCEPTED__A_FINALIZED
e 10 12 O_SELECTED__O_CREATED
e 11 18 A_FINALIZED__A_CANCELLED
e 12 13 O_CREATED__O_SENT
e 13 14 O_SENT__W_Nabellen offertes
e 14 15 W_Nabellen offertes__W_Completeren aanvraag
e 15 16 W_Completeren aanvraag__W_Nabellen offertes
e 16 18 W_Nabellen offertes__A_CANCELLED
e 17 18 O_CANCELLED__A_CANCELLED
e 18 19 A_CANCELLED__W_Nabellen offertes

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 W_Afhandelen leads
v 4 W_Afhandelen leads
v 5 A_PREACCEPTED
v 6 W_Completeren aanvraag
v 7 W_Afhandelen leads
v 8 W_Completeren aanvraag
v 9 W_Completeren aanvraag
v 10 W_Completeren aanvraag
v 11 W_Completeren aanvraag
v 12 W_Completeren aanvraag
v 13 W_Completeren aanvraag
v 14 W_Completeren aanvraag
v 15 W_Completeren aanvraag
v 16 W_Completeren aanvraag
v 17 A_ACCEPTED
v 18 A_FINALIZED
v 19 O_SELECTED
v 20 O_CREATED
v 21 O_SENT
v 22 W_Nabellen offertes
v 23 W_Completeren aanvraag
v 24 W_Nabellen offertes
v 25 W_Nabellen offertes
v 26 W_Nabellen offertes
v 27 O_CANCELLED
v 28 O_SELECTED
v 29 O_CREATED
v 30 O_SENT
v 31 W_Nabellen offertes
v 32 W_Nabellen offertes
v 33 W_Nabellen offertes
v 34 W_Nabellen offertes
v 35 W_Nabellen offertes
v 36 A_DECLINED
v 37 O_DECLINED
v 38 W_Nabellen offertes
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__W_Afhandelen leads
e 3 4 W_Afhandelen leads__W_Afhandelen leads
e 4 5 W_Afhandelen leads__A_PREACCEPTED
e 5 6 A_PREACCEPTED__W_Completeren aanvraag
e 6 7 W_Completeren aanvraag__W_Afhandelen leads
e 7 8 W_Afhandelen leads__W_Completeren aanvraag
e 8 9 W_Completeren aanvraag__W_Completeren aanvraag
e 9 10 W_Completeren aanvraag__W_Completeren aanvraag
e 10 11 W_Completeren aanvraag__W_Completeren aanvraag
e 11 12 W_Completeren aanvraag__W_Completeren aanvraag
e 12 13 W_Completeren aanvraag__W_Completeren aanvraag
e 13 14 W_Completeren aanvraag__W_Completeren aanvraag
e 14 15 W_Completeren aanvraag__W_Completeren aanvraag
e 15 16 W_Completeren aanvraag__W_Completeren aanvraag
e 16 17 W_Completeren aanvraag__A_ACCEPTED
e 17 18 A_ACCEPTED__A_FINALIZED
e 18 19 A_FINALIZED__O_SELECTED
e 19 20 O_SELECTED__O_CREATED
e 20 21 O_CREATED__O_SENT
e 21 22 O_SENT__W_Nabellen offertes
e 22 23 W_Nabellen offertes__W_Completeren aanvraag
e 23 24 W_Completeren aanvraag__W_Nabellen offertes
e 24 25 W_Nabellen offertes__W_Nabellen offertes
e 25 26 W_Nabellen offertes__W_Nabellen offertes
e 26 27 W_Nabellen offertes__O_CANCELLED
e 27 28 O_CANCELLED__O_SELECTED
e 28 29 O_SELECTED__O_CREATED
e 29 30 O_CREATED__O_SENT
e 30 31 O_SENT__W_Nabellen offertes
e 31 32 W_Nabellen offertes__W_Nabellen offertes
e 32 33 W_Nabellen offertes__W_Nabellen offertes
e 33 34 W_Nabellen offertes__W_Nabellen offertes
e 34 35 W_Nabellen offertes__W_Nabellen offertes
e 35 36 W_Nabellen offertes__A_DECLINED
e 36 37 A_DECLINED__O_DECLINED
e 37 38 O_DECLINED__W_Nabellen offertes

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 A_PREACCEPTED
v 4 W_Completeren aanvraag
v 5 W_Completeren aanvraag
v 6 W_Completeren aanvraag
v 7 W_Completeren aanvraag
v 8 A_ACCEPTED
v 9 A_FINALIZED
v 10 O_SELECTED
v 11 O_CREATED
v 12 O_SENT
v 13 W_Nabellen offertes
v 14 W_Completeren aanvraag
v 15 W_Nabellen offertes
v 16 O_SENT_BACK
v 17 W_Valideren aanvraag
v 18 W_Nabellen offertes
v 19 W_Valideren aanvraag
v 20 O_ACCEPTED
v 21 A_REGISTERED
v 22 A_ACTIVATED
v 23 A_APPROVED
v 24 W_Valideren aanvraag
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__A_PREACCEPTED
e 2 16 A_PARTLYSUBMITTED__O_SENT_BACK
e 3 4 A_PREACCEPTED__W_Completeren aanvraag
e 4 5 W_Completeren aanvraag__W_Completeren aanvraag
e 5 6 W_Completeren aanvraag__W_Completeren aanvraag
e 6 7 W_Completeren aanvraag__W_Completeren aanvraag
e 7 8 W_Completeren aanvraag__A_ACCEPTED
e 8 9 A_ACCEPTED__A_FINALIZED
e 8 10 A_ACCEPTED__O_SELECTED
e 9 17 A_FINALIZED__W_Valideren aanvraag
e 10 11 O_SELECTED__O_CREATED
e 11 12 O_CREATED__O_SENT
e 12 13 O_SENT__W_Nabellen offertes
e 13 14 W_Nabellen offertes__W_Completeren aanvraag
e 14 15 W_Completeren aanvraag__W_Nabellen offertes
e 15 17 W_Nabellen offertes__W_Valideren aanvraag
e 16 17 O_SENT_BACK__W_Valideren aanvraag
e 17 18 W_Valideren aanvraag__W_Nabellen offertes
e 18 19 W_Nabellen offertes__W_Valideren aanvraag
e 19 20 W_Valideren aanvraag__O_ACCEPTED
e 19 21 W_Valideren aanvraag__A_REGISTERED
e 19 22 W_Valideren aanvraag__A_ACTIVATED
e 19 23 W_Valideren aanvraag__A_APPROVED
e 20 24 O_ACCEPTED__W_Valideren aanvraag
e 21 24 A_REGISTERED__W_Valideren aanvraag
e 22 24 A_ACTIVATED__W_Valideren aanvraag
e 23 24 A_APPROVED__W_Valideren aanvraag

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 A_PREACCEPTED
v 4 W_Completeren aanvraag
v 5 W_Completeren aanvraag
v 6 W_Completeren aanvraag
v 7 W_Completeren aanvraag
v 8 W_Completeren aanvraag
v 9 W_Completeren aanvraag
v 10 W_Completeren aanvraag
v 11 W_Completeren aanvraag
v 12 W_Completeren aanvraag
v 13 W_Completeren aanvraag
v 14 W_Completeren aanvraag
v 15 W_Completeren aanvraag
v 16 W_Completeren aanvraag
v 17 W_Completeren aanvraag
v 18 W_Completeren aanvraag
v 19 W_Completeren aanvraag
v 20 W_Completeren aanvraag
v 21 W_Completeren aanvraag
v 22 W_Completeren aanvraag
v 23 W_Completeren aanvraag
v 24 W_Completeren aanvraag
v 25 W_Completeren aanvraag
v 26 W_Completeren aanvraag
v 27 W_Completeren aanvraag
v 28 W_Completeren aanvraag
v 29 W_Completeren aanvraag
v 30 W_Completeren aanvraag
v 31 W_Completeren aanvraag
v 32 W_Completeren aanvraag
v 33 W_Completeren aanvraag
v 34 W_Completeren aanvraag
v 35 W_Completeren aanvraag
v 36 W_Beoordelen fraude
v 37 W_Completeren aanvraag
v 38 W_Beoordelen fraude
v 39 W_Beoordelen fraude
v 40 W_Beoordelen fraude
v 41 A_DECLINED
v 42 W_Beoordelen fraude
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__A_PREACCEPTED
e 3 4 A_PREACCEPTED__W_Completeren aanvraag
e 4 5 W_Completeren aanvraag__W_Completeren aanvraag
e 5 6 W_Completeren aanvraag__W_Completeren aanvraag
e 6 7 W_Completeren aanvraag__W_Completeren aanvraag
e 7 8 W_Completeren aanvraag__W_Completeren aanvraag
e 8 9 W_Completeren aanvraag__W_Completeren aanvraag
e 9 10 W_Completeren aanvraag__W_Completeren aanvraag
e 10 11 W_Completeren aanvraag__W_Completeren aanvraag
e 11 12 W_Completeren aanvraag__W_Completeren aanvraag
e 12 13 W_Completeren aanvraag__W_Completeren aanvraag
e 13 14 W_Completeren aanvraag__W_Completeren aanvraag
e 14 15 W_Completeren aanvraag__W_Completeren aanvraag
e 15 16 W_Completeren aanvraag__W_Completeren aanvraag
e 16 17 W_Completeren aanvraag__W_Completeren aanvraag
e 17 18 W_Completeren aanvraag__W_Completeren aanvraag
e 18 19 W_Completeren aanvraag__W_Completeren aanvraag
e 19 20 W_Completeren aanvraag__W_Completeren aanvraag
e 20 21 W_Completeren aanvraag__W_Completeren aanvraag
e 21 22 W_Completeren aanvraag__W_Completeren aanvraag
e 22 23 W_Completeren aanvraag__W_Completeren aanvraag
e 23 24 W_Completeren aanvraag__W_Completeren aanvraag
e 24 25 W_Completeren aanvraag__W_Completeren aanvraag
e 25 26 W_Completeren aanvraag__W_Completeren aanvraag
e 26 27 W_Completeren aanvraag__W_Completeren aanvraag
e 27 28 W_Completeren aanvraag__W_Completeren aanvraag
e 28 29 W_Completeren aanvraag__W_Completeren aanvraag
e 29 30 W_Completeren aanvraag__W_Completeren aanvraag
e 30 31 W_Completeren aanvraag__W_Completeren aanvraag
e 31 32 W_Completeren aanvraag__W_Completeren aanvraag
e 32 33 W_Completeren aanvraag__W_Completeren aanvraag
e 33 34 W_Completeren aanvraag__W_Completeren aanvraag
e 34 35 W_Completeren aanvraag__W_Completeren aanvraag
e 35 36 W_Completeren aanvraag__W_Beoordelen fraude
e 36 37 W_Beoordelen fraude__W_Completeren aanvraag

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 A_DECLINED
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__A_DECLINED

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 A_PREACCEPTED
v 4 W_Completeren aanvraag
v 5 W_Completeren aanvraag
v 6 A_ACCEPTED
v 7 A_FINALIZED
v 8 O_SELECTED
v 9 O_CREATED
v 10 O_SENT
v 11 W_Nabellen offertes
v 12 W_Completeren aanvraag
v 13 W_Nabellen offertes
v 14 W_Nabellen offertes
v 15 W_Nabellen offertes
v 16 W_Nabellen offertes
v 17 W_Nabellen offertes
v 18 O_SENT_BACK
v 19 W_Valideren aanvraag
v 20 W_Nabellen offertes
v 21 W_Valideren aanvraag
v 22 A_APPROVED
v 23 A_ACTIVATED
v 24 A_REGISTERED
v 25 O_ACCEPTED
v 26 W_Valideren aanvraag
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__A_PREACCEPTED
e 3 4 A_PREACCEPTED__W_Completeren aanvraag
e 4 5 W_Completeren aanvraag__W_Completeren aanvraag
e 5 6 W_Completeren aanvraag__A_ACCEPTED
e 6 7 A_ACCEPTED__A_FINALIZED
e 6 8 A_ACCEPTED__O_SELECTED
e 7 11 A_FINALIZED__W_Nabellen offertes
e 8 9 O_SELECTED__O_CREATED
e 9 10 O_CREATED__O_SENT
e 10 11 O_SENT__W_Nabellen offertes
e 11 12 W_Nabellen offertes__W_Completeren aanvraag
e 12 13 W_Completeren aanvraag__W_Nabellen offertes
e 13 14 W_Nabellen offertes__W_Nabellen offertes
e 14 15 W_Nabellen offertes__W_Nabellen offertes
e 15 16 W_Nabellen offertes__W_Nabellen offertes
e 16 17 W_Nabellen offertes__W_Nabellen offertes
e 17 18 W_Nabellen offertes__O_SENT_BACK
e 18 19 O_SENT_BACK__W_Valideren aanvraag
e 19 20 W_Valideren aanvraag__W_Nabellen offertes

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 W_Afhandelen leads
v 4 W_Afhandelen leads
v 5 A_DECLINED
v 6 W_Afhandelen leads
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__W_Afhandelen leads
e 3 4 W_Afhandelen leads__W_Afhandelen leads
e 4 5 W_Afhandelen leads__A_DECLINED
e 5 6 A_DECLINED__W_Afhandelen leads

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 A_PREACCEPTED
v 4 W_Completeren aanvraag
v 5 W_Completeren aanvraag
v 6 W_Completeren aanvraag
v 7 W_Completeren aanvraag
v 8 W_Completeren aanvraag
v 9 W_Completeren aanvraag
v 10 W_Completeren aanvraag
v 11 W_Completeren aanvraag
v 12 W_Completeren aanvraag
v 13 W_Completeren aanvraag
v 14 W_Completeren aanvraag
v 15 W_Completeren aanvraag
v 16 W_Completeren aanvraag
v 17 W_Completeren aanvraag
v 18 W_Completeren aanvraag
v 19 W_Completeren aanvraag
v 20 W_Completeren aanvraag
v 21 W_Completeren aanvraag
v 22 W_Completeren aanvraag
v 23 W_Completeren aanvraag
v 24 W_Completeren aanvraag
v 25 W_Completeren aanvraag
v 26 W_Completeren aanvraag
v 27 W_Completeren aanvraag
v 28 A_CANCELLED
v 29 W_Completeren aanvraag
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__A_PREACCEPTED
e 3 4 A_PREACCEPTED__W_Completeren aanvraag
e 4 5 W_Completeren aanvraag__W_Completeren aanvraag
e 5 6 W_Completeren aanvraag__W_Completeren aanvraag
e 6 7 W_Completeren aanvraag__W_Completeren aanvraag
e 7 8 W_Completeren aanvraag__W_Completeren aanvraag
e 8 9 W_Completeren aanvraag__W_Completeren aanvraag
e 9 10 W_Completeren aanvraag__W_Completeren aanvraag
e 10 11 W_Completeren aanvraag__W_Completeren aanvraag
e 11 12 W_Completeren aanvraag__W_Completeren aanvraag
e 12 13 W_Completeren aanvraag__W_Completeren aanvraag
e 13 14 W_Completeren aanvraag__W_Completeren aanvraag
e 14 15 W_Completeren aanvraag__W_Completeren aanvraag
e 15 16 W_Completeren aanvraag__W_Completeren aanvraag
e 16 17 W_Completeren aanvraag__W_Completeren aanvraag
e 17 18 W_Completeren aanvraag__W_Completeren aanvraag
e 18 19 W_Completeren aanvraag__W_Completeren aanvraag
e 19 20 W_Completeren aanvraag__W_Completeren aanvraag
e 20 21 W_Completeren aanvraag__W_Completeren aanvraag
e 21 22 W_Completeren aanvraag__W_Completeren aanvraag
e 22 23 W_Completeren aanvraag__W_Completeren aanvraag
e 23 24 W_Completeren aanvraag__W_Completeren aanvraag
e 24 25 W_Completeren aanvraag__W_Completeren aanvraag
e 25 26 W_Completeren aanvraag__W_Completeren aanvraag
e 26 27 W_Completeren aanvraag__W_Completeren aanvraag
e 27 28 W_Completeren aanvraag__A_CANCELLED
e 28 29 A_CANCELLED__W_Completeren aanvraag

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 A_DECLINED
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__A_DECLINED

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 A_DECLINED
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__A_DECLINED

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 A_PREACCEPTED
v 4 W_Completeren aanvraag
v 5 W_Completeren aanvraag
v 6 W_Completeren aanvraag
v 7 W_Completeren aanvraag
v 8 A_DECLINED
v 9 W_Completeren aanvraag
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__A_PREACCEPTED
e 3 4 A_PREACCEPTED__W_Completeren aanvraag
e 4 5 W_Completeren aanvraag__W_Completeren aanvraag
e 5 6 W_Completeren aanvraag__W_Completeren aanvraag
e 6 7 W_Completeren aanvraag__W_Completeren aanvraag
e 7 8 W_Completeren aanvraag__A_DECLINED
e 8 9 A_DECLINED__W_Completeren aanvraag

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 W_Afhandelen leads
v 4 W_Afhandelen leads
v 5 A_DECLINED
v 6 W_Afhandelen leads
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__W_Afhandelen leads
e 3 4 W_Afhandelen leads__W_Afhandelen leads
e 4 5 W_Afhandelen leads__A_DECLINED
e 5 6 A_DECLINED__W_Afhandelen leads

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 A_PREACCEPTED
v 4 W_Completeren aanvraag
v 5 W_Completeren aanvraag
v 6 A_DECLINED
v 7 W_Completeren aanvraag
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__A_PREACCEPTED
e 3 4 A_PREACCEPTED__W_Completeren aanvraag
e 4 5 W_Completeren aanvraag__W_Completeren aanvraag
e 5 6 W_Completeren aanvraag__A_DECLINED
e 6 7 A_DECLINED__W_Completeren aanvraag

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 A_PREACCEPTED
v 4 W_Completeren aanvraag
v 5 W_Completeren aanvraag
v 6 W_Completeren aanvraag
v 7 W_Completeren aanvraag
v 8 W_Completeren aanvraag
v 9 W_Completeren aanvraag
v 10 W_Completeren aanvraag
v 11 W_Completeren aanvraag
v 12 W_Completeren aanvraag
v 13 W_Completeren aanvraag
v 14 W_Completeren aanvraag
v 15 W_Completeren aanvraag
v 16 W_Completeren aanvraag
v 17 W_Completeren aanvraag
v 18 W_Completeren aanvraag
v 19 W_Completeren aanvraag
v 20 A_ACCEPTED
v 21 O_SELECTED
v 22 A_FINALIZED
v 23 O_CREATED
v 24 O_SENT
v 25 W_Nabellen offertes
v 26 W_Completeren aanvraag
v 27 W_Nabellen offertes
v 28 W_Nabellen offertes
v 29 W_Nabellen offertes
v 30 W_Nabellen offertes
v 31 W_Nabellen offertes
v 32 W_Nabellen offertes
v 33 W_Nabellen offertes
v 34 O_SENT_BACK
v 35 W_Valideren aanvraag
v 36 W_Nabellen offertes
v 37 W_Valideren aanvraag
v 38 W_Nabellen incomplete dossiers
v 39 W_Valideren aanvraag
v 40 W_Nabellen incomplete dossiers
v 41 W_Nabellen incomplete dossiers
v 42 W_Nabellen incomplete dossiers
v 43 W_Nabellen incomplete dossiers
v 44 W_Nabellen incomplete dossiers
v 45 W_Nabellen incomplete dossiers
v 46 W_Nabellen incomplete dossiers
v 47 W_Nabellen incomplete dossiers
v 48 W_Nabellen incomplete dossiers
v 49 W_Nabellen incomplete dossiers
v 50 W_Nabellen incomplete dossiers
v 51 W_Nabellen incomplete dossiers
v 52 W_Nabellen incomplete dossiers
v 53 W_Valideren aanvraag
v 54 W_Nabellen incomplete dossiers
v 55 W_Valideren aanvraag
v 56 W_Nabellen incomplete dossiers
v 57 W_Valideren aanvraag
v 58 W_Nabellen incomplete dossiers
v 59 W_Nabellen incomplete dossiers
v 60 W_Nabellen incomplete dossiers
v 61 W_Valideren aanvraag
v 62 W_Nabellen incomplete dossiers
v 63 W_Valideren aanvraag
v 64 W_Valideren aanvraag
v 65 W_Valideren aanvraag
v 66 W_Nabellen incomplete dossiers
v 67 W_Valideren aanvraag
v 68 W_Nabellen incomplete dossiers
v 69 W_Nabellen incomplete dossiers
v 70 W_Nabellen incomplete dossiers
v 71 W_Nabellen incomplete dossiers
v 72 W_Nabellen incomplete dossiers
v 73 W_Nabellen incomplete dossiers
v 74 W_Nabellen incomplete dossiers
v 75 W_Nabellen incomplete dossiers
v 76 W_Nabellen incomplete dossiers
v 77 W_Nabellen incomplete dossiers
v 78 W_Nabellen incomplete dossiers
v 79 W_Nabellen incomplete dossiers
v 80 W_Nabellen incomplete dossiers
v 81 W_Nabellen incomplete dossiers
v 82 W_Nabellen incomplete dossiers
v 83 W_Nabellen incomplete dossiers
v 84 W_Nabellen incomplete dossiers
v 85 W_Nabellen incomplete dossiers
v 86 W_Nabellen incomplete dossiers
v 87 W_Nabellen incomplete dossiers
v 88 W_Nabellen incomplete dossiers
v 89 W_Nabellen incomplete dossiers
v 90 W_Nabellen incomplete dossiers
v 91 W_Nabellen incomplete dossiers
v 92 W_Nabellen incomplete dossiers
v 93 W_Nabellen incomplete dossiers
v 94 W_Nabellen incomplete dossiers
v 95 W_Nabellen incomplete dossiers
v 96 W_Nabellen incomplete dossiers
v 97 W_Valideren aanvraag
v 98 W_Nabellen incomplete dossiers
v 99 W_Valideren aanvraag
v 100 W_Valideren aanvraag
v 101 W_Valideren aanvraag
v 102 W_Valideren aanvraag
v 103 W_Valideren aanvraag
v 104 A_APPROVED
v 105 O_ACCEPTED
v 106 A_ACTIVATED
v 107 A_REGISTERED
v 108 W_Valideren aanvraag
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__A_PREACCEPTED
e 2 34 A_PARTLYSUBMITTED__O_SENT_BACK
e 3 4 A_PREACCEPTED__W_Completeren aanvraag
e 4 5 W_Completeren aanvraag__W_Completeren aanvraag
e 5 6 W_Completeren aanvraag__W_Completeren aanvraag
e 6 7 W_Completeren aanvraag__W_Completeren aanvraag
e 7 8 W_Completeren aanvraag__W_Completeren aanvraag
e 8 9 W_Completeren aanvraag__W_Completeren aanvraag
e 9 10 W_Completeren aanvraag__W_Completeren aanvraag
e 10 11 W_Completeren aanvraag__W_Completeren aanvraag
e 11 12 W_Completeren aanvraag__W_Completeren aanvraag
e 12 13 W_Completeren aanvraag__W_Completeren aanvraag
e 13 14 W_Completeren aanvraag__W_Completeren aanvraag
e 14 15 W_Completeren aanvraag__W_Completeren aanvraag
e 15 16 W_Completeren aanvraag__W_Completeren aanvraag
e 16 17 W_Completeren aanvraag__W_Completeren aanvraag
e 17 18 W_Completeren aanvraag__W_Completeren aanvraag
e 18 19 W_Completeren aanvraag__W_Completeren aanvraag
e 19 20 W_Completeren aanvraag__A_ACCEPTED
e 20 21 A_ACCEPTED__O_SELECTED
e 20 22 A_ACCEPTED__A_FINALIZED
e 21 23 O_SELECTED__O_CREATED
e 22 35 A_FINALIZED__W_Valideren aanvraag
e 23 24 O_CREATED__O_SENT
e 24 25 O_SENT__W_Nabellen offertes
e 25 26 W_Nabellen offertes__W_Completeren aanvraag
e 26 27 W_Completeren aanvraag__W_Nabellen offertes
e 27 28 W_Nabellen offertes__W_Nabellen offertes
e 28 29 W_Nabellen offertes__W_Nabellen offertes
e 29 30 W_Nabellen offertes__W_Nabellen offertes
e 30 31 W_Nabellen offertes__W_Nabellen offertes
e 31 32 W_Nabellen offertes__W_Nabellen offertes
e 32 33 W_Nabellen offertes__W_Nabellen offertes
e 33 35 W_Nabellen offertes__W_Valideren aanvraag
e 34 35 O_SENT_BACK__W_Valideren aanvraag
e 35 36 W_Valideren aanvraag__W_Nabellen offertes
e 36 37 W_Nabellen offertes__W_Valideren aanvraag
e 37 38 W_Valideren aanvraag__W_Nabellen incomplete dossiers
e 38 39 W_Nabellen incomplete dossiers__W_Valideren aanvraag
e 39 40 W_Valideren aanvraag__W_Nabellen incomplete dossiers
e 40 41 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 41 42 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 42 43 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 43 44 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 44 45 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 45 46 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 46 47 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 47 48 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 48 49 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 49 50 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 50 51 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 51 52 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 52 53 W_Nabellen incomplete dossiers__W_Valideren aanvraag
e 53 54 W_Valideren aanvraag__W_Nabellen incomplete dossiers
e 54 55 W_Nabellen incomplete dossiers__W_Valideren aanvraag
e 55 56 W_Valideren aanvraag__W_Nabellen incomplete dossiers
e 56 57 W_Nabellen incomplete dossiers__W_Valideren aanvraag
e 57 58 W_Valideren aanvraag__W_Nabellen incomplete dossiers
e 58 59 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 59 60 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 60 61 W_Nabellen incomplete dossiers__W_Valideren aanvraag
e 61 62 W_Valideren aanvraag__W_Nabellen incomplete dossiers
e 62 63 W_Nabellen incomplete dossiers__W_Valideren aanvraag
e 63 64 W_Valideren aanvraag__W_Valideren aanvraag
e 64 65 W_Valideren aanvraag__W_Valideren aanvraag
e 65 66 W_Valideren aanvraag__W_Nabellen incomplete dossiers
e 66 67 W_Nabellen incomplete dossiers__W_Valideren aanvraag
e 67 68 W_Valideren aanvraag__W_Nabellen incomplete dossiers
e 68 69 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 69 70 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 70 71 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 71 72 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 72 73 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 73 74 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 74 75 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 75 76 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 76 77 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 77 78 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 78 79 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 79 80 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 80 81 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 81 82 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 82 83 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 83 84 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 84 85 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 85 86 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 86 87 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 87 88 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 88 89 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 89 90 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 90 91 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 91 92 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 92 93 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 93 94 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 94 95 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 95 96 W_Nabellen incomplete dossiers__W_Nabellen incomplete dossiers
e 96 97 W_Nabellen incomplete dossiers__W_Valideren aanvraag
e 97 98 W_Valideren aanvraag__W_Nabellen incomplete dossiers

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 A_PREACCEPTED
v 4 W_Completeren aanvraag
v 5 W_Completeren aanvraag
v 6 A_ACCEPTED
v 7 O_SELECTED
v 8 A_FINALIZED
v 9 O_CREATED
v 10 O_SENT
v 11 W_Nabellen offertes
v 12 W_Completeren aanvraag
v 13 W_Nabellen offertes
v 14 O_CANCELLED
v 15 O_SELECTED
v 16 O_CREATED
v 17 O_SENT
v 18 W_Nabellen offertes
v 19 W_Nabellen offertes
v 20 W_Nabellen offertes
v 21 W_Nabellen offertes
v 22 W_Nabellen offertes
v 23 W_Nabellen offertes
v 24 W_Nabellen offertes
v 25 W_Nabellen offertes
v 26 W_Nabellen offertes
v 27 W_Nabellen offertes
v 28 W_Nabellen offertes
v 29 W_Nabellen offertes
v 30 W_Nabellen offertes
v 31 W_Nabellen offertes
v 32 W_Nabellen offertes
v 33 A_CANCELLED
v 34 O_CANCELLED
v 35 W_Nabellen offertes
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__A_PREACCEPTED
e 2 14 A_PARTLYSUBMITTED__O_CANCELLED
e 3 4 A_PREACCEPTED__W_Completeren aanvraag
e 4 5 W_Completeren aanvraag__W_Completeren aanvraag
e 5 6 W_Completeren aanvraag__A_ACCEPTED
e 6 7 A_ACCEPTED__O_SELECTED
e 6 8 A_ACCEPTED__A_FINALIZED
e 7 9 O_SELECTED__O_CREATED
e 8 18 A_FINALIZED__W_Nabellen offertes
e 9 10 O_CREATED__O_SENT
e 10 11 O_SENT__W_Nabellen offertes
e 11 12 W_Nabellen offertes__W_Completeren aanvraag
e 12 13 W_Completeren aanvraag__W_Nabellen offertes
e 13 15 W_Nabellen offertes__O_SELECTED
e 14 18 O_CANCELLED__W_Nabellen offertes
e 15 16 O_SELECTED__O_CREATED
e 16 17 O_CREATED__O_SENT
e 17 18 O_SENT__W_Nabellen offertes
e 18 19 W_Nabellen offertes__W_Nabellen offertes
e 19 20 W_Nabellen offertes__W_Nabellen offertes
e 20 21 W_Nabellen offertes__W_Nabellen offertes
e 21 22 W_Nabellen offertes__W_Nabellen offertes
e 22 23 W_Nabellen offertes__W_Nabellen offertes
e 23 24 W_Nabellen offertes__W_Nabellen offertes
e 24 25 W_Nabellen offertes__W_Nabellen offertes
e 25 26 W_Nabellen offertes__W_Nabellen offertes
e 26 27 W_Nabellen offertes__W_Nabellen offertes
e 27 28 W_Nabellen offertes__W_Nabellen offertes
e 28 29 W_Nabellen offertes__W_Nabellen offertes
e 29 30 W_Nabellen offertes__W_Nabellen offertes
e 30 31 W_Nabellen offertes__W_Nabellen offertes
e 31 32 W_Nabellen offertes__W_Nabellen offertes
e 32 33 W_Nabellen offertes__A_CANCELLED
e 33 34 A_CANCELLED__O_CANCELLED
e 34 35 O_CANCELLED__W_Nabellen offertes

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 A_PREACCEPTED
v 4 W_Completeren aanvraag
v 5 W_Completeren aanvraag
v 6 A_ACCEPTED
v 7 O_SELECTED
v 8 A_FINALIZED
v 9 O_CREATED
v 10 O_SENT
v 11 W_Nabellen offertes
v 12 W_Completeren aanvraag
v 13 W_Nabellen offertes
v 14 W_Nabellen offertes
v 15 W_Nabellen offertes
v 16 W_Nabellen offertes
v 17 W_Nabellen offertes
v 18 O_SENT_BACK
v 19 W_Valideren aanvraag
v 20 W_Nabellen offertes
v 21 W_Valideren aanvraag
v 22 W_Valideren aanvraag
v 23 W_Valideren aanvraag
v 24 O_ACCEPTED
v 25 A_APPROVED
v 26 A_ACTIVATED
v 27 A_REGISTERED
v 28 W_Valideren aanvraag
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__A_PREACCEPTED
e 3 4 A_PREACCEPTED__W_Completeren aanvraag
e 4 5 W_Completeren aanvraag__W_Completeren aanvraag
e 5 6 W_Completeren aanvraag__A_ACCEPTED
e 6 7 A_ACCEPTED__O_SELECTED
e 6 8 A_ACCEPTED__A_FINALIZED
e 7 9 O_SELECTED__O_CREATED
e 8 11 A_FINALIZED__W_Nabellen offertes
e 9 10 O_CREATED__O_SENT
e 10 11 O_SENT__W_Nabellen offertes
e 11 12 W_Nabellen offertes__W_Completeren aanvraag
e 12 13 W_Completeren aanvraag__W_Nabellen offertes
e 13 14 W_Nabellen offertes__W_Nabellen offertes
e 14 15 W_Nabellen offertes__W_Nabellen offertes
e 15 16 W_Nabellen offertes__W_Nabellen offertes
e 16 17 W_Nabellen offertes__W_Nabellen offertes
e 17 18 W_Nabellen offertes__O_SENT_BACK
e 18 19 O_SENT_BACK__W_Valideren aanvraag
e 19 20 W_Valideren aanvraag__W_Nabellen offertes

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 A_PREACCEPTED
v 4 W_Completeren aanvraag
v 5 W_Completeren aanvraag
v 6 W_Completeren aanvraag
v 7 W_Completeren aanvraag
v 8 A_ACCEPTED
v 9 O_SELECTED
v 10 A_FINALIZED
v 11 O_CREATED
v 12 O_SENT
v 13 W_Nabellen offertes
v 14 W_Completeren aanvraag
v 15 W_Nabellen offertes
v 16 W_Nabellen offertes
v 17 W_Nabellen offertes
v 18 W_Nabellen offertes
v 19 W_Nabellen offertes
v 20 O_SENT_BACK
v 21 W_Valideren aanvraag
v 22 W_Nabellen offertes
v 23 W_Valideren aanvraag
v 24 W_Nabellen incomplete dossiers
v 25 W_Valideren aanvraag
v 26 W_Nabellen incomplete dossiers
v 27 W_Valideren aanvraag
v 28 W_Nabellen incomplete dossiers
v 29 W_Valideren aanvraag
v 30 W_Valideren aanvraag
v 31 W_Valideren aanvraag
v 32 O_ACCEPTED
v 33 A_REGISTERED
v 34 A_ACTIVATED
v 35 A_APPROVED
v 36 W_Valideren aanvraag
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__A_PREACCEPTED
e 2 20 A_PARTLYSUBMITTED__O_SENT_BACK
e 3 4 A_PREACCEPTED__W_Completeren aanvraag
e 4 5 W_Completeren aanvraag__W_Completeren aanvraag
e 5 6 W_Completeren aanvraag__W_Completeren aanvraag
e 6 7 W_Completeren aanvraag__W_Completeren aanvraag
e 7 8 W_Completeren aanvraag__A_ACCEPTED
e 8 9 A_ACCEPTED__O_SELECTED
e 8 10 A_ACCEPTED__A_FINALIZED
e 9 11 O_SELECTED__O_CREATED
e 10 21 A_FINALIZED__W_Valideren aanvraag
e 11 12 O_CREATED__O_SENT
e 12 13 O_SENT__W_Nabellen offertes
e 13 14 W_Nabellen offertes__W_Completeren aanvraag
e 14 15 W_Completeren aanvraag__W_Nabellen offertes
e 15 16 W_Nabellen offertes__W_Nabellen offertes
e 16 17 W_Nabellen offertes__W_Nabellen offertes
e 17 18 W_Nabellen offertes__W_Nabellen offertes
e 18 19 W_Nabellen offertes__W_Nabellen offertes
e 19 21 W_Nabellen offertes__W_Valideren aanvraag
e 20 21 O_SENT_BACK__W_Valideren aanvraag
e 21 22 W_Valideren aanvraag__W_Nabellen offertes
e 22 23 W_Nabellen offertes__W_Valideren aanvraag
e 23 24 W_Valideren aanvraag__W_Nabellen incomplete dossiers
e 24 25 W_Nabellen incomplete dossiers__W_Valideren aanvraag
e 25 26 W_Valideren aanvraag__W_Nabellen incomplete dossiers
e 26 27 W_Nabellen incomplete dossiers__W_Valideren aanvraag
e 27 28 W_Valideren aanvraag__W_Nabellen incomplete dossiers
e 28 29 W_Nabellen incomplete dossiers__W_Valideren aanvraag
e 29 30 W_Valideren aanvraag__W_Valideren aanvraag
e 30 31 W_Valideren aanvraag__W_Valideren aanvraag
e 31 32 W_Valideren aanvraag__O_ACCEPTED
e 32 33 O_ACCEPTED__A_REGISTERED
e 33 34 A_REGISTERED__A_ACTIVATED
e 34 35 A_ACTIVATED__A_APPROVED
e 35 36 A_APPROVED__W_Valideren aanvraag

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 A_PREACCEPTED
v 4 W_Completeren aanvraag
v 5 W_Completeren aanvraag
v 6 W_Completeren aanvraag
v 7 W_Completeren aanvraag
v 8 A_ACCEPTED
v 9 A_FINALIZED
v 10 O_SELECTED
v 11 O_CREATED
v 12 O_SENT
v 13 W_Nabellen offertes
v 14 W_Completeren aanvraag
v 15 W_Nabellen offertes
v 16 W_Nabellen offertes
v 17 W_Nabellen offertes
v 18 A_CANCELLED
v 19 O_CANCELLED
v 20 W_Nabellen offertes
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__A_PREACCEPTED
e 3 4 A_PREACCEPTED__W_Completeren aanvraag
e 4 5 W_Completeren aanvraag__W_Completeren aanvraag
e 5 6 W_Completeren aanvraag__W_Completeren aanvraag
e 6 7 W_Completeren aanvraag__W_Completeren aanvraag
e 7 8 W_Completeren aanvraag__A_ACCEPTED
e 8 9 A_ACCEPTED__A_FINALIZED
e 8 10 A_ACCEPTED__O_SELECTED
e 9 13 A_FINALIZED__W_Nabellen offertes
e 10 11 O_SELECTED__O_CREATED
e 11 12 O_CREATED__O_SENT
e 12 13 O_SENT__W_Nabellen offertes
e 13 14 W_Nabellen offertes__W_Completeren aanvraag
e 14 15 W_Completeren aanvraag__W_Nabellen offertes
e 15 16 W_Nabellen offertes__W_Nabellen offertes
e 16 17 W_Nabellen offertes__W_Nabellen offertes
e 17 18 W_Nabellen offertes__A_CANCELLED
e 18 19 A_CANCELLED__O_CANCELLED
e 19 20 O_CANCELLED__W_Nabellen offertes

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 A_PREACCEPTED
v 4 W_Completeren aanvraag
v 5 W_Completeren aanvraag
v 6 W_Completeren aanvraag
v 7 W_Completeren aanvraag
v 8 W_Completeren aanvraag
v 9 W_Completeren aanvraag
v 10 W_Completeren aanvraag
v 11 W_Completeren aanvraag
v 12 A_DECLINED
v 13 W_Completeren aanvraag
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__A_PREACCEPTED
e 3 4 A_PREACCEPTED__W_Completeren aanvraag
e 4 5 W_Completeren aanvraag__W_Completeren aanvraag
e 5 6 W_Completeren aanvraag__W_Completeren aanvraag
e 6 7 W_Completeren aanvraag__W_Completeren aanvraag
e 7 8 W_Completeren aanvraag__W_Completeren aanvraag
e 8 9 W_Completeren aanvraag__W_Completeren aanvraag
e 9 10 W_Completeren aanvraag__W_Completeren aanvraag
e 10 11 W_Completeren aanvraag__W_Completeren aanvraag
e 11 12 W_Completeren aanvraag__A_DECLINED
e 12 13 A_DECLINED__W_Completeren aanvraag

