XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 A_PREACCEPTED
v 4 W_Completeren aanvraag
v 5 W_Completeren aanvraag
v 6 A_ACCEPTED
v 7 O_SELECTED
v 8 A_FINALIZED
v 9 O_CREATED
v 10 O_SENT
v 11 W_Nabellen offertes
v 12 W_Completeren aanvraag
v 13 W_Nabellen offertes
v 14 W_Nabellen offertes
v 15 W_Nabellen offertes
v 16 W_Nabellen offertes
v 17 W_Nabellen offertes
v 18 O_SENT_BACK
v 19 W_Valideren aanvraag
v 20 W_Nabellen offertes
v 21 W_Valideren aanvraag
v 22 A_REGISTERED
v 23 A_APPROVED
v 24 O_ACCEPTED
v 25 A_ACTIVATED
v 26 W_Valideren aanvraag
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__A_PREACCEPTED
e 3 4 A_PREACCEPTED__W_Completeren aanvraag
e 4 5 W_Completeren aanvraag__W_Completeren aanvraag
e 5 6 W_Completeren aanvraag__A_ACCEPTED
e 6 7 A_ACCEPTED__O_SELECTED
e 6 8 A_ACCEPTED__A_FINALIZED
e 7 9 O_SELECTED__O_CREATED
e 8 9 A_FINALIZED__O_CREATED
e 9 10 O_CREATED__O_SENT
e 10 11 O_SENT__W_Nabellen offertes
e 11 12 W_Nabellen offertes__W_Completeren aanvraag
e 12 13 W_Completeren aanvraag__W_Nabellen offertes
e 13 14 W_Nabellen offertes__W_Nabellen offertes
e 14 15 W_Nabellen offertes__W_Nabellen offertes
e 15 16 W_Nabellen offertes__W_Nabellen offertes
e 16 17 W_Nabellen offertes__W_Nabellen offertes
e 17 18 W_Nabellen offertes__O_SENT_BACK
e 18 19 O_SENT_BACK__W_Valideren aanvraag
e 19 20 W_Valideren aanvraag__W_Nabellen offertes

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 A_PREACCEPTED
v 4 W_Completeren aanvraag
v 5 W_Completeren aanvraag
v 6 W_Completeren aanvraag
v 7 W_Completeren aanvraag
v 8 A_ACCEPTED
v 9 A_FINALIZED
v 10 O_SELECTED
v 11 O_CREATED
v 12 O_SENT
v 13 W_Nabellen offertes
v 14 W_Completeren aanvraag
v 15 W_Nabellen offertes
v 16 W_Nabellen offertes
v 17 W_Nabellen offertes
v 18 O_SELECTED
v 19 O_CANCELLED
v 20 O_CREATED
v 21 O_SENT
v 22 W_Nabellen offertes
v 23 W_Nabellen offertes
v 24 W_Nabellen offertes
v 25 W_Nabellen offertes
v 26 W_Nabellen offertes
v 27 O_SENT_BACK
v 28 W_Valideren aanvraag
v 29 W_Nabellen offertes
v 30 W_Valideren aanvraag
v 31 W_Valideren aanvraag
v 32 W_Valideren aanvraag
v 33 W_Valideren aanvraag
v 34 W_Valideren aanvraag
v 35 O_ACCEPTED
v 36 A_APPROVED
v 37 A_REGISTERED
v 38 A_ACTIVATED
v 39 W_Valideren aanvraag
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__A_PREACCEPTED
e 3 4 A_PREACCEPTED__W_Completeren aanvraag
e 4 5 W_Completeren aanvraag__W_Completeren aanvraag
e 5 6 W_Completeren aanvraag__W_Completeren aanvraag
e 6 7 W_Completeren aanvraag__W_Completeren aanvraag
e 7 8 W_Completeren aanvraag__A_ACCEPTED
e 8 9 A_ACCEPTED__A_FINALIZED
e 8 10 A_ACCEPTED__O_SELECTED
e 9 11 A_FINALIZED__O_CREATED
e 10 11 O_SELECTED__O_CREATED
e 11 12 O_CREATED__O_SENT
e 12 13 O_SENT__W_Nabellen offertes
e 13 14 W_Nabellen offertes__W_Completeren aanvraag
e 14 15 W_Completeren aanvraag__W_Nabellen offertes
e 15 16 W_Nabellen offertes__W_Nabellen offertes
e 16 17 W_Nabellen offertes__W_Nabellen offertes
e 17 18 W_Nabellen offertes__O_SELECTED
e 18 19 O_SELECTED__O_CANCELLED
e 19 20 O_CANCELLED__O_CREATED
e 20 21 O_CREATED__O_SENT
e 21 22 O_SENT__W_Nabellen offertes
e 22 23 W_Nabellen offertes__W_Nabellen offertes
e 23 24 W_Nabellen offertes__W_Nabellen offertes
e 24 25 W_Nabellen offertes__W_Nabellen offertes
e 25 26 W_Nabellen offertes__W_Nabellen offertes
e 26 27 W_Nabellen offertes__O_SENT_BACK
e 27 28 O_SENT_BACK__W_Valideren aanvraag
e 28 29 W_Valideren aanvraag__W_Nabellen offertes

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 A_PREACCEPTED
v 4 W_Completeren aanvraag
v 5 W_Completeren aanvraag
v 6 W_Completeren aanvraag
v 7 W_Completeren aanvraag
v 8 W_Completeren aanvraag
v 9 W_Completeren aanvraag
v 10 W_Completeren aanvraag
v 11 W_Completeren aanvraag
v 12 A_ACCEPTED
v 13 A_FINALIZED
v 14 O_SELECTED
v 15 O_CREATED
v 16 O_SENT
v 17 W_Nabellen offertes
v 18 W_Completeren aanvraag
v 19 W_Nabellen offertes
v 20 O_SELECTED
v 21 O_CANCELLED
v 22 O_CREATED
v 23 O_SENT
v 24 W_Nabellen offertes
v 25 W_Nabellen offertes
v 26 W_Nabellen offertes
v 27 W_Nabellen offertes
v 28 W_Nabellen offertes
v 29 W_Nabellen offertes
v 30 W_Nabellen offertes
v 31 W_Nabellen offertes
v 32 W_Nabellen offertes
v 33 O_SELECTED
v 34 O_CANCELLED
v 35 O_CREATED
v 36 O_SENT
v 37 W_Nabellen offertes
v 38 W_Nabellen offertes
v 39 W_Nabellen offertes
v 40 W_Nabellen offertes
v 41 W_Nabellen offertes
v 42 W_Nabellen offertes
v 43 W_Nabellen offertes
v 44 W_Nabellen offertes
v 45 W_Nabellen offertes
v 46 W_Nabellen offertes
v 47 W_Nabellen offertes
v 48 W_Nabellen offertes
v 49 W_Nabellen offertes
v 50 O_SENT_BACK
v 51 W_Valideren aanvraag
v 52 W_Nabellen offertes
v 53 W_Valideren aanvraag
v 54 O_ACCEPTED
v 55 A_APPROVED
v 56 A_REGISTERED
v 57 A_ACTIVATED
v 58 W_Valideren aanvraag
v 59 W_Wijzigen contractgegevens
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__A_PREACCEPTED
e 3 4 A_PREACCEPTED__W_Completeren aanvraag
e 4 5 W_Completeren aanvraag__W_Completeren aanvraag
e 5 6 W_Completeren aanvraag__W_Completeren aanvraag
e 6 7 W_Completeren aanvraag__W_Completeren aanvraag
e 7 8 W_Completeren aanvraag__W_Completeren aanvraag
e 8 9 W_Completeren aanvraag__W_Completeren aanvraag
e 9 10 W_Completeren aanvraag__W_Completeren aanvraag
e 10 11 W_Completeren aanvraag__W_Completeren aanvraag
e 11 12 W_Completeren aanvraag__A_ACCEPTED
e 12 13 A_ACCEPTED__A_FINALIZED
e 13 14 A_FINALIZED__O_SELECTED
e 14 15 O_SELECTED__O_CREATED
e 15 16 O_CREATED__O_SENT
e 16 17 O_SENT__W_Nabellen offertes
e 17 18 W_Nabellen offertes__W_Completeren aanvraag
e 18 19 W_Completeren aanvraag__W_Nabellen offertes
e 19 20 W_Nabellen offertes__O_SELECTED
e 20 21 O_SELECTED__O_CANCELLED
e 21 22 O_CANCELLED__O_CREATED
e 22 23 O_CREATED__O_SENT
e 23 24 O_SENT__W_Nabellen offertes
e 24 25 W_Nabellen offertes__W_Nabellen offertes
e 25 26 W_Nabellen offertes__W_Nabellen offertes
e 26 27 W_Nabellen offertes__W_Nabellen offertes
e 27 28 W_Nabellen offertes__W_Nabellen offertes
e 28 29 W_Nabellen offertes__W_Nabellen offertes
e 29 30 W_Nabellen offertes__W_Nabellen offertes
e 30 31 W_Nabellen offertes__W_Nabellen offertes
e 31 32 W_Nabellen offertes__W_Nabellen offertes
e 32 33 W_Nabellen offertes__O_SELECTED
e 33 34 O_SELECTED__O_CANCELLED
e 34 35 O_CANCELLED__O_CREATED
e 35 36 O_CREATED__O_SENT
e 36 37 O_SENT__W_Nabellen offertes
e 37 38 W_Nabellen offertes__W_Nabellen offertes
e 38 39 W_Nabellen offertes__W_Nabellen offertes
e 39 40 W_Nabellen offertes__W_Nabellen offertes
e 40 41 W_Nabellen offertes__W_Nabellen offertes
e 41 42 W_Nabellen offertes__W_Nabellen offertes
e 42 43 W_Nabellen offertes__W_Nabellen offertes
e 43 44 W_Nabellen offertes__W_Nabellen offertes
e 44 45 W_Nabellen offertes__W_Nabellen offertes
e 45 46 W_Nabellen offertes__W_Nabellen offertes
e 46 47 W_Nabellen offertes__W_Nabellen offertes
e 47 48 W_Nabellen offertes__W_Nabellen offertes
e 48 49 W_Nabellen offertes__W_Nabellen offertes
e 49 50 W_Nabellen offertes__O_SENT_BACK
e 50 51 O_SENT_BACK__W_Valideren aanvraag
e 51 52 W_Valideren aanvraag__W_Nabellen offertes

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 A_DECLINED
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__A_DECLINED

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 A_DECLINED
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__A_DECLINED

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 A_PREACCEPTED
v 4 W_Completeren aanvraag
v 5 W_Completeren aanvraag
v 6 W_Completeren aanvraag
v 7 W_Completeren aanvraag
v 8 A_CANCELLED
v 9 W_Completeren aanvraag
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__A_PREACCEPTED
e 3 4 A_PREACCEPTED__W_Completeren aanvraag
e 4 5 W_Completeren aanvraag__W_Completeren aanvraag
e 5 6 W_Completeren aanvraag__W_Completeren aanvraag
e 6 7 W_Completeren aanvraag__W_Completeren aanvraag
e 7 8 W_Completeren aanvraag__A_CANCELLED
e 8 9 A_CANCELLED__W_Completeren aanvraag

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 W_Afhandelen leads
v 4 W_Afhandelen leads
v 5 A_PREACCEPTED
v 6 W_Completeren aanvraag
v 7 W_Afhandelen leads
v 8 W_Completeren aanvraag
v 9 W_Completeren aanvraag
v 10 W_Completeren aanvraag
v 11 W_Completeren aanvraag
v 12 W_Completeren aanvraag
v 13 A_DECLINED
v 14 W_Completeren aanvraag
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__W_Afhandelen leads
e 3 4 W_Afhandelen leads__W_Afhandelen leads
e 4 5 W_Afhandelen leads__A_PREACCEPTED
e 5 6 A_PREACCEPTED__W_Completeren aanvraag
e 6 7 W_Completeren aanvraag__W_Afhandelen leads
e 7 8 W_Afhandelen leads__W_Completeren aanvraag
e 8 9 W_Completeren aanvraag__W_Completeren aanvraag
e 9 10 W_Completeren aanvraag__W_Completeren aanvraag
e 10 11 W_Completeren aanvraag__W_Completeren aanvraag
e 11 12 W_Completeren aanvraag__W_Completeren aanvraag
e 12 13 W_Completeren aanvraag__A_DECLINED
e 13 14 A_DECLINED__W_Completeren aanvraag

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 A_PREACCEPTED
v 4 W_Completeren aanvraag
v 5 W_Completeren aanvraag
v 6 W_Completeren aanvraag
v 7 W_Completeren aanvraag
v 8 W_Completeren aanvraag
v 9 W_Completeren aanvraag
v 10 W_Completeren aanvraag
v 11 W_Completeren aanvraag
v 12 A_CANCELLED
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__A_PREACCEPTED
e 3 4 A_PREACCEPTED__W_Completeren aanvraag
e 4 5 W_Completeren aanvraag__W_Completeren aanvraag
e 5 6 W_Completeren aanvraag__W_Completeren aanvraag
e 6 7 W_Completeren aanvraag__W_Completeren aanvraag
e 7 8 W_Completeren aanvraag__W_Completeren aanvraag
e 8 9 W_Completeren aanvraag__W_Completeren aanvraag
e 9 10 W_Completeren aanvraag__W_Completeren aanvraag
e 10 11 W_Completeren aanvraag__W_Completeren aanvraag

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 W_Afhandelen leads
v 4 W_Afhandelen leads
v 5 A_PREACCEPTED
v 6 W_Completeren aanvraag
v 7 W_Afhandelen leads
v 8 W_Completeren aanvraag
v 9 W_Completeren aanvraag
v 10 W_Completeren aanvraag
v 11 W_Completeren aanvraag
v 12 W_Completeren aanvraag
v 13 A_CANCELLED
v 14 W_Completeren aanvraag
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__W_Afhandelen leads
e 3 4 W_Afhandelen leads__W_Afhandelen leads
e 4 5 W_Afhandelen leads__A_PREACCEPTED
e 5 6 A_PREACCEPTED__W_Completeren aanvraag
e 6 7 W_Completeren aanvraag__W_Afhandelen leads
e 7 8 W_Afhandelen leads__W_Completeren aanvraag
e 8 9 W_Completeren aanvraag__W_Completeren aanvraag
e 9 10 W_Completeren aanvraag__W_Completeren aanvraag
e 10 11 W_Completeren aanvraag__W_Completeren aanvraag
e 11 12 W_Completeren aanvraag__W_Completeren aanvraag
e 12 13 W_Completeren aanvraag__A_CANCELLED
e 13 14 A_CANCELLED__W_Completeren aanvraag

XP 
v 1 A_SUBMITTED
v 2 A_PARTLYSUBMITTED
v 3 A_PREACCEPTED
v 4 W_Completeren aanvraag
v 5 W_Completeren aanvraag
v 6 W_Completeren aanvraag
v 7 W_Completeren aanvraag
v 8 A_ACCEPTED
v 9 O_SELECTED
v 10 A_FINALIZED
v 11 O_CREATED
v 12 O_SENT
v 13 W_Nabellen offertes
v 14 W_Completeren aanvraag
v 15 W_Nabellen offertes
v 16 W_Nabellen offertes
v 17 W_Nabellen offertes
v 18 O_SENT_BACK
v 19 W_Valideren aanvraag
v 20 W_Nabellen offertes
v 21 W_Valideren aanvraag
v 22 A_DECLINED
v 23 O_DECLINED
v 24 W_Valideren aanvraag
e 1 2 A_SUBMITTED__A_PARTLYSUBMITTED
e 2 3 A_PARTLYSUBMITTED__A_PREACCEPTED
e 3 4 A_PREACCEPTED__W_Completeren aanvraag
e 4 5 W_Completeren aanvraag__W_Completeren aanvraag
e 5 6 W_Completeren aanvraag__W_Completeren aanvraag
e 6 7 W_Completeren aanvraag__W_Completeren aanvraag
e 7 8 W_Completeren aanvraag__A_ACCEPTED
e 8 9 A_ACCEPTED__O_SELECTED
e 8 10 A_ACCEPTED__A_FINALIZED
e 9 11 O_SELECTED__O_CREATED
e 10 11 A_FINALIZED__O_CREATED
e 11 12 O_CREATED__O_SENT
e 12 13 O_SENT__W_Nabellen offertes
e 13 14 W_Nabellen offertes__W_Completeren aanvraag
e 14 15 W_Completeren aanvraag__W_Nabellen offertes
e 15 16 W_Nabellen offertes__W_Nabellen offertes
e 16 17 W_Nabellen offertes__W_Nabellen offertes
e 17 18 W_Nabellen offertes__O_SENT_BACK
e 18 19 O_SENT_BACK__W_Valideren aanvraag
e 19 20 W_Valideren aanvraag__W_Nabellen offertes

